中药材数据

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】半夏 banxia</p>
<p><br>	　　【别名】三叶半夏、三步跳、麻芋子、水芋、地巴豆。</p>
<p><br>	　　【英文名】Pinelliae Rhizoma。</p>
<p><br>	　　【药用部位】天南星科植物半夏Pinellia ternata (Thunb.) Breit.的块茎。</p>
<p><br>	　　【植物形态】多年生草本。块茎近球形。叶出自块茎顶端，在叶柄下部内侧生一白色珠芽；一年生的叶为单叶，卵状心形；2～3年后，叶为3小叶的复叶，小叶椭圆形至披针形，中间小叶较大，两侧的较小，先端锐尖，基部楔形，全缘，两面光滑无毛。肉穗花序顶生，花序梗常较叶柄长；佛焰苞绿色；花单性，无花被，雌雄同株；雄花着生在花序上部，白色，雄蕊密集成圆筒形，雌花着生于雄花的下部，绿色；花序中轴先端附属物延伸呈鼠尾状，直立伸出在佛焰苞外。浆果卵状椭圆形，绿色。花期5～7月，果期8～9月。</p>
<p><br>	　　【产地分布】生于山坡草地、荒地、包谷地、田边、河边及疏林下。除内蒙古、新疆、西藏外，全国各地均有分布。</p>
<p><br>	　　【采收加工】夏、秋季均可采挖，洗净泥土，除去外皮和须根，晒干或烘干。本品生用有毒，用前须炮制。炮制品有：生半夏、清半夏、姜半夏、法半夏等。</p>
<p><br>	　　【药材性状】类球形，有的稍偏斜，直径0.8～1.5厘米。表面白色或浅黄色，顶端中心有凹陷的茎痕，周围密布棕色凹点状的根痕；下端钝圆，较光滑。质坚实，断面白色，富粉性。气微，味辛辣、麻舌而刺喉。</p>
<p><br>	　　【性味归经】性温，味辛，有毒。归脾经、胃经、肺经。</p>
<p><br>	　　【功效与作用】燥湿化痰、降逆止呕、消痞散结。属化痰止咳平喘药下属分类的温化寒痰药。</p>
<p><br>	　　【临床应用】内服用量3～9克；或入丸、散；外用研末调敷。用治湿痰冷饮、呕吐、反胃、咳喘痰多、胸膈胀满、痰厥头痛、头晕不眠等。</p>
<p><br>	　　【药理研究】具有镇吐、催吐、镇咳、祛痰、抗癌、抗生育、抗早孕、抗心律失常、抗实验性溃疡、抗矽肺、促使外周淋巴细胞分裂等作用。</p>
<p><br>	　　【主要成分】含挥发油，内含3-乙酰氨基-5-甲基异唑等60多种成分及16种氨基酸和多种无机元素。其中，所含的草酸钙针晶为半夏的刺激性成分之一，经炮制后，晶形发生变化，含量急剧下降，刺激性明显减弱。另含琥珀酸、丁基乙烯基醚、苯甲醛、半夏蛋白、姜辣醇、胰蛋白酶抑制剂等。</p>
<p><br>	　　【使用禁忌】阴虚燥咳、津伤口渴、血证及燥痰者禁服，孕妇慎服。不宜与川乌、制川乌、草乌、制草乌、附子同用，生品内服宜慎。</p>
<p><br>	　　【配伍药方】①治湿痰喘急，止心痛：半夏不拘多少，香油炒，为末，粥丸梧桐子大。每服三五十丸，姜汤下。(《丹溪心法》)</p>
<p><br>	　　②治诸呕吐，谷不得下者：半夏一升，生姜240克。上二味，以水七升，煮取一升半，分温再服。(《金匮要略》小半夏汤)</p>
<p><br>	　　③治头痛：半夏(汤洗七遍)、白僵蚕各15克，全蝎一个。上同为细末，以绿豆粉调贴于太阳穴上，干即易之。(《叶氏录验方》抽风膏)</p>
<p><br>	　　④下乳方：半夏(炮)三粒。为末，酒调服，即有乳。(《鲁府禁方》)</p>
<p><br>	　　⑤治蝎螫毒：用半夏、白矾等分为末，以醋和，敷伤处。(《景岳全书》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "半夏":
    st.markdown("半夏,<p></p>
<p><br>　　【中药名】半夏 banxia</p>
<p><br>	　　【别名】三叶半夏、三步跳、麻芋子、水芋、地巴豆。</p>
<p><br>	　　【英文名】Pinelliae Rhizoma。</p>
<p><br>	　　【药用部位】天南星科植物半夏Pinellia ternata (Thunb.) Breit.的块茎。</p>
<p><br>	　　【植物形态】多年生草本。块茎近球形。叶出自块茎顶端，在叶柄下部内侧生一白色珠芽；一年生的叶为单叶，卵状心形；2～3年后，叶为3小叶的复叶，小叶椭圆形至披针形，中间小叶较大，两侧的较小，先端锐尖，基部楔形，全缘，两面光滑无毛。肉穗花序顶生，花序梗常较叶柄长；佛焰苞绿色；花单性，无花被，雌雄同株；雄花着生在花序上部，白色，雄蕊密集成圆筒形，雌花着生于雄花的下部，绿色；花序中轴先端附属物延伸呈鼠尾状，直立伸出在佛焰苞外。浆果卵状椭圆形，绿色。花期5～7月，果期8～9月。</p>
<p><br>	　　【产地分布】生于山坡草地、荒地、包谷地、田边、河边及疏林下。除内蒙古、新疆、西藏外，全国各地均有分布。</p>
<p><br>	　　【采收加工】夏、秋季均可采挖，洗净泥土，除去外皮和须根，晒干或烘干。本品生用有毒，用前须炮制。炮制品有：生半夏、清半夏、姜半夏、法半夏等。</p>
<p><br>	　　【药材性状】类球形，有的稍偏斜，直径0.8～1.5厘米。表面白色或浅黄色，顶端中心有凹陷的茎痕，周围密布棕色凹点状的根痕；下端钝圆，较光滑。质坚实，断面白色，富粉性。气微，味辛辣、麻舌而刺喉。</p>
<p><br>	　　【性味归经】性温，味辛，有毒。归脾经、胃经、肺经。</p>
<p><br>	　　【功效与作用】燥湿化痰、降逆止呕、消痞散结。属化痰止咳平喘药下属分类的温化寒痰药。</p>
<p><br>	　　【临床应用】内服用量3～9克；或入丸、散；外用研末调敷。用治湿痰冷饮、呕吐、反胃、咳喘痰多、胸膈胀满、痰厥头痛、头晕不眠等。</p>
<p><br>	　　【药理研究】具有镇吐、催吐、镇咳、祛痰、抗癌、抗生育、抗早孕、抗心律失常、抗实验性溃疡、抗矽肺、促使外周淋巴细胞分裂等作用。</p>
<p><br>	　　【主要成分】含挥发油，内含3-乙酰氨基-5-甲基异唑等60多种成分及16种氨基酸和多种无机元素。其中，所含的草酸钙针晶为半夏的刺激性成分之一，经炮制后，晶形发生变化，含量急剧下降，刺激性明显减弱。另含琥珀酸、丁基乙烯基醚、苯甲醛、半夏蛋白、姜辣醇、胰蛋白酶抑制剂等。</p>
<p><br>	　　【使用禁忌】阴虚燥咳、津伤口渴、血证及燥痰者禁服，孕妇慎服。不宜与川乌、制川乌、草乌、制草乌、附子同用，生品内服宜慎。</p>
<p><br>	　　【配伍药方】①治湿痰喘急，止心痛：半夏不拘多少，香油炒，为末，粥丸梧桐子大。每服三五十丸，姜汤下。(《丹溪心法》)</p>
<p><br>	　　②治诸呕吐，谷不得下者：半夏一升，生姜240克。上二味，以水七升，煮取一升半，分温再服。(《金匮要略》小半夏汤)</p>
<p><br>	　　③治头痛：半夏(汤洗七遍)、白僵蚕各15克，全蝎一个。上同为细末，以绿豆粉调贴于太阳穴上，干即易之。(《叶氏录验方》抽风膏)</p>
<p><br>	　　④下乳方：半夏(炮)三粒。为末，酒调服，即有乳。(《鲁府禁方》)</p>
<p><br>	　　⑤治蝎螫毒：用半夏、白矾等分为末，以醋和，敷伤处。(《景岳全书》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\半夏.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】鱼胆草 yudancao</p>
<p><br>	　　【别名】金盆、青鱼胆草、水灵芝、水黄连。</p>
<p><br>	　　【外语名】拉丁文名：Herba Swertiae Davidi</p>
<p><br>	　　【药用部位】为龙胆科獐牙菜属川东獐牙菜Swertia davidi Franch.的全草。</p>
<p><br>	　　【植物形态】多年生草本，高15～50厘米。根纤细，呈明显黄色。茎直立，四棱形，棱上具狭翅，基部多分枝。单叶对生，基生叶及下部叶具柄，上部叶近于无柄；叶片条形、条状披针形至条状椭圆形，长1～5厘米，宽1～5毫米，先端渐尖或稍钝，边缘全缘略反卷，两面均为绿色。圆锥状复伞形花序，长达36厘米，稀为聚伞花序，花梗纤细；花萼4片，线状披针形；花蓝色或淡紫色，具蓝紫色脉纹；花瓣4裂，裂片卵形或卵状披针形，先端渐尖，花瓣内侧基部有2个腺体，腺体沟状，具长毛状流苏；雄蕊4，着生于花冠基部；子房狭椭圆形，无柄，花柱短，不明显，柱头2裂口蒴果椭圆形。花、果期9～11月</p>
<p><br>	　　【产地分布】生于海拔900～1200米的混交林下、河边、潮湿地。分布于浙江、安徽、湖北、湖南、四川、云南等地。</p>
<p><br>	　　【采收加工】6～9月采收，晒干或鲜用。</p>
<p><br>	　　【药材性状】鱼胆草呈黄绿色。根纤细少分枝，根茎略呈圆柱形。茎纤细圆形略呈四棱形，多分枝，尤以基部为多，光滑无毛。单叶对生，近无柄；多皱缩。完整叶片线形或线状披针形，长1～4厘米，宽1～3毫米，先端尖，全缘，略反卷。有时可见残留花序或花。气微，味苦。</p>
<p><br>	　　【性味归经】性凉，味苦。归肺经、肝经、胆经。</p>
<p><br>	　　【功效与作用】清热泻火，解毒利湿。属清热药下分类的清热泻火药。</p>
<p><br>	　　【临床应用】煎汤内服，用量3～9克，或研末冲服。外用适量，捣敷。主治急性结膜炎，急性咽喉炎，扁桃体炎，胆囊炎，胃肠炎，细菌性痢疾，泌尿道感染、湿热黄疸，肺热咳嗽，带状疱疹，疥癣疮毒。</p>
<p><br>	　　【药理研究】鱼胆草煎剂对白色葡萄球菌、鲍氏痢疾杆菌、福氏痢疾杆菌、志贺痢疾杆菌、伤寒及副伤寒杆菌、不凝集弧菌等有抑制作用，临床治疗菌痢有明显疗效。鱼胆草用95%乙醇提取物给小鼠灌服，对四氯化碳(CCI₄)所致小鼠肝损伤有明显保护作用，可使丙氨酸氨基转移酶( ALT)明显降低，从中分得之熊果酸能明显降低CCl₄所致小鼠ALT升高，表明其是保肝有效成分之一。</p>
<p><br>	　　【化学成分】鱼胆草主含黄酮类，环烯醚萜类、三萜类化合物等，以獐牙菜苦苷、龙胆苦苷、熊果酸、齐墩果酸为其代表成分。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治肺炎：鱼胆草10克，栀子12克，黄芩9克，水煎服。(《湖北中草药志》)</p>
<p><br>	　　2.治带状疱疹：水黄连适量，捣烂，搽患处。(《湖北中草药志》)</p>
<p><br>	　　3.治头痛，胃痛：鱼胆草研粉。日服3次，每次0.3～1克，温开水送服。 (《湖北中草药志》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "鱼胆草":
    st.markdown("鱼胆草,<p></p>
<p><br>　　【中药名】鱼胆草 yudancao</p>
<p><br>	　　【别名】金盆、青鱼胆草、水灵芝、水黄连。</p>
<p><br>	　　【外语名】拉丁文名：Herba Swertiae Davidi</p>
<p><br>	　　【药用部位】为龙胆科獐牙菜属川东獐牙菜Swertia davidi Franch.的全草。</p>
<p><br>	　　【植物形态】多年生草本，高15～50厘米。根纤细，呈明显黄色。茎直立，四棱形，棱上具狭翅，基部多分枝。单叶对生，基生叶及下部叶具柄，上部叶近于无柄；叶片条形、条状披针形至条状椭圆形，长1～5厘米，宽1～5毫米，先端渐尖或稍钝，边缘全缘略反卷，两面均为绿色。圆锥状复伞形花序，长达36厘米，稀为聚伞花序，花梗纤细；花萼4片，线状披针形；花蓝色或淡紫色，具蓝紫色脉纹；花瓣4裂，裂片卵形或卵状披针形，先端渐尖，花瓣内侧基部有2个腺体，腺体沟状，具长毛状流苏；雄蕊4，着生于花冠基部；子房狭椭圆形，无柄，花柱短，不明显，柱头2裂口蒴果椭圆形。花、果期9～11月</p>
<p><br>	　　【产地分布】生于海拔900～1200米的混交林下、河边、潮湿地。分布于浙江、安徽、湖北、湖南、四川、云南等地。</p>
<p><br>	　　【采收加工】6～9月采收，晒干或鲜用。</p>
<p><br>	　　【药材性状】鱼胆草呈黄绿色。根纤细少分枝，根茎略呈圆柱形。茎纤细圆形略呈四棱形，多分枝，尤以基部为多，光滑无毛。单叶对生，近无柄；多皱缩。完整叶片线形或线状披针形，长1～4厘米，宽1～3毫米，先端尖，全缘，略反卷。有时可见残留花序或花。气微，味苦。</p>
<p><br>	　　【性味归经】性凉，味苦。归肺经、肝经、胆经。</p>
<p><br>	　　【功效与作用】清热泻火，解毒利湿。属清热药下分类的清热泻火药。</p>
<p><br>	　　【临床应用】煎汤内服，用量3～9克，或研末冲服。外用适量，捣敷。主治急性结膜炎，急性咽喉炎，扁桃体炎，胆囊炎，胃肠炎，细菌性痢疾，泌尿道感染、湿热黄疸，肺热咳嗽，带状疱疹，疥癣疮毒。</p>
<p><br>	　　【药理研究】鱼胆草煎剂对白色葡萄球菌、鲍氏痢疾杆菌、福氏痢疾杆菌、志贺痢疾杆菌、伤寒及副伤寒杆菌、不凝集弧菌等有抑制作用，临床治疗菌痢有明显疗效。鱼胆草用95%乙醇提取物给小鼠灌服，对四氯化碳(CCI₄)所致小鼠肝损伤有明显保护作用，可使丙氨酸氨基转移酶( ALT)明显降低，从中分得之熊果酸能明显降低CCl₄所致小鼠ALT升高，表明其是保肝有效成分之一。</p>
<p><br>	　　【化学成分】鱼胆草主含黄酮类，环烯醚萜类、三萜类化合物等，以獐牙菜苦苷、龙胆苦苷、熊果酸、齐墩果酸为其代表成分。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治肺炎：鱼胆草10克，栀子12克，黄芩9克，水煎服。(《湖北中草药志》)</p>
<p><br>	　　2.治带状疱疹：水黄连适量，捣烂，搽患处。(《湖北中草药志》)</p>
<p><br>	　　3.治头痛，胃痛：鱼胆草研粉。日服3次，每次0.3～1克，温开水送服。 (《湖北中草药志》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\鱼胆草.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】路路通</p>
<p><br>	　　【别名】枫实、枫木上球、枫香果、枫果、枫树球、狼眼、九空子、狼目、聂子。</p>
<p><br>	　　【英文名】Liquidambaris Fructus</p>
<p><br>	　　【药用部位】金缕梅科植物枫香Liquidambar formosana Hance.的成熟果序。</p>
<p><br>	　　【植物形态】乔木，高达40米。树皮灰褐色，粗糙，有皮孔。单叶互生，叶片宽卵形，常3裂，幼枝及萌发枝的叶多为掌状5裂，上面深绿色，下面淡绿色；叶柄长3～7厘米；托叶线形，早落。花单性，雌雄同株；雄花为柔荑花序，无花被，雄蕊多数，花丝不等长；雌花为球形的头状花序，直径1.5厘米，有花23～43朵，花序梗长，萼齿5，钻形，无花瓣，子房半下位，2室，胚乳多数，花柱2，柱头弯曲。蒴果多数集生成头状球形果序，直径2.5～4.5厘米，表面有由宿存花柱及子房周围的苞片变成的刺状物，蒴果长椭圆形，下部藏于花序轴内，成熟时顶孔开裂。种子有发育不完全和发育完全两型，前者占多数，多角形，细小，黄棕色，后者长圆形而扁，具翅，褐色。花期3～4月，果期9～10月。</p>
<p><br>	　　【产地分布】生于平原及丘陵地带。分布于我国华东、华南、西南等地。</p>
<p><br>	　　【采收加工】冬季果实成熟后采收，除去杂质，干燥。</p>
<p><br>	　　【药材性状】聚花果，由多数小蒴果集合而成，球形，直径2～3厘米。基部有总果梗。表面灰棕色或棕褐色，有多数尖刺及喙状小钝刺，长0.5~1厘米，常折断，小蒴果顶部开裂，呈蜂窝状小孔。体轻，质硬，不易破开。气微，味淡。</p>
<p><br>	　　【性味归经】性平，味苦。归肝经、肾经。</p>
<p><br>	　　【功效与作用】祛风活络，利水通经。属祛风湿药下属分类的祛风湿强筋骨药。</p>
<p><br>	　　【临床应用】用量5～9克，煎服。用治关节痹痛、麻木拘挛、水肿胀满、乳少经闭。</p>
<p><br>	　　【药理研究】抗炎；保肝。药理实验表明，路路通有明显促进大鼠“甲醛化”关节炎肿胀消退和治疗蛋清性关节炎的功效与作用。</p>
<p><br>	　　【化学成分】路路通含挥发油、黄酮类、酚类、有机酸及糖类。此外，尚含齐墩果酮酸甲酯、3-表齐墩果酸甲酯、3-表齐墩果酸甲酯，挥发油中含有β-松油烯、β-蒎烯、柠檬烯、α-松油烯等成分。另含熊果酸、28-去甲齐墩果酮酸、苏合香素、齐墩果酸、氧化丁香烯、a-榄香烯、环氧苏合香素、路路通内酯等成分。</p>
<p><br>	　　【使用禁忌】阴虚、月经过多及孕妇禁服。</p>
<p><br>	　　【配伍药方】①治癣：路路通10个(烧存性)，白砒0.15克。共末，香油搽。(《纲目拾遗》引《德胜堂方》)</p>
<p><br>	　　②治荨麻疹：路路通500克，煎浓汁。每日3次，每次18克。空心服。(《湖南药物志》)</p>
<p><br>	　　③治耳内流黄水：路路通15克。煎服。(《浙江民间草药》)</p>
<p><br>	　　④治过敏性鼻炎：路路通12克，苍耳子、防风各9克，辛夷、白芷各6克。水煎服。(《中药临床应用》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　路路通的鉴别方法</p>
<p><br>	　　路路通总萜提取物</p>
<p><br>	　　路路通注射液</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "路路通":
    st.markdown("路路通,<p></p>
<p><br>　　【中药名】路路通</p>
<p><br>	　　【别名】枫实、枫木上球、枫香果、枫果、枫树球、狼眼、九空子、狼目、聂子。</p>
<p><br>	　　【英文名】Liquidambaris Fructus</p>
<p><br>	　　【药用部位】金缕梅科植物枫香Liquidambar formosana Hance.的成熟果序。</p>
<p><br>	　　【植物形态】乔木，高达40米。树皮灰褐色，粗糙，有皮孔。单叶互生，叶片宽卵形，常3裂，幼枝及萌发枝的叶多为掌状5裂，上面深绿色，下面淡绿色；叶柄长3～7厘米；托叶线形，早落。花单性，雌雄同株；雄花为柔荑花序，无花被，雄蕊多数，花丝不等长；雌花为球形的头状花序，直径1.5厘米，有花23～43朵，花序梗长，萼齿5，钻形，无花瓣，子房半下位，2室，胚乳多数，花柱2，柱头弯曲。蒴果多数集生成头状球形果序，直径2.5～4.5厘米，表面有由宿存花柱及子房周围的苞片变成的刺状物，蒴果长椭圆形，下部藏于花序轴内，成熟时顶孔开裂。种子有发育不完全和发育完全两型，前者占多数，多角形，细小，黄棕色，后者长圆形而扁，具翅，褐色。花期3～4月，果期9～10月。</p>
<p><br>	　　【产地分布】生于平原及丘陵地带。分布于我国华东、华南、西南等地。</p>
<p><br>	　　【采收加工】冬季果实成熟后采收，除去杂质，干燥。</p>
<p><br>	　　【药材性状】聚花果，由多数小蒴果集合而成，球形，直径2～3厘米。基部有总果梗。表面灰棕色或棕褐色，有多数尖刺及喙状小钝刺，长0.5~1厘米，常折断，小蒴果顶部开裂，呈蜂窝状小孔。体轻，质硬，不易破开。气微，味淡。</p>
<p><br>	　　【性味归经】性平，味苦。归肝经、肾经。</p>
<p><br>	　　【功效与作用】祛风活络，利水通经。属祛风湿药下属分类的祛风湿强筋骨药。</p>
<p><br>	　　【临床应用】用量5～9克，煎服。用治关节痹痛、麻木拘挛、水肿胀满、乳少经闭。</p>
<p><br>	　　【药理研究】抗炎；保肝。药理实验表明，路路通有明显促进大鼠“甲醛化”关节炎肿胀消退和治疗蛋清性关节炎的功效与作用。</p>
<p><br>	　　【化学成分】路路通含挥发油、黄酮类、酚类、有机酸及糖类。此外，尚含齐墩果酮酸甲酯、3-表齐墩果酸甲酯、3-表齐墩果酸甲酯，挥发油中含有β-松油烯、β-蒎烯、柠檬烯、α-松油烯等成分。另含熊果酸、28-去甲齐墩果酮酸、苏合香素、齐墩果酸、氧化丁香烯、a-榄香烯、环氧苏合香素、路路通内酯等成分。</p>
<p><br>	　　【使用禁忌】阴虚、月经过多及孕妇禁服。</p>
<p><br>	　　【配伍药方】①治癣：路路通10个(烧存性)，白砒0.15克。共末，香油搽。(《纲目拾遗》引《德胜堂方》)</p>
<p><br>	　　②治荨麻疹：路路通500克，煎浓汁。每日3次，每次18克。空心服。(《湖南药物志》)</p>
<p><br>	　　③治耳内流黄水：路路通15克。煎服。(《浙江民间草药》)</p>
<p><br>	　　④治过敏性鼻炎：路路通12克，苍耳子、防风各9克，辛夷、白芷各6克。水煎服。(《中药临床应用》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　路路通的鉴别方法</p>
<p><br>	　　路路通总萜提取物</p>
<p><br>	　　路路通注射液</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\路路通.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】党参 dangshen</p>
<p><br>	　　【别名】条党、单枝党、板桥党、防党参、上党参、狮头参、中灵草、黄参。</p>
<p><br>	　　【英文名】Codonopsis Radix。</p>
<p><br>	　　【药用部位】桔梗科植物党参Codonopsis pilosula(Franch.)Nannf.、素花党参Codonopsis pilosula Nannf.var.modesta(Nannf.)L.T.Shen或川党参Codonopsis tangshen Oliv.的干燥根。</p>
<p><br>	　　【植物形态】草质藤本。除叶片两面密被柔毛外，全体几近无毛。根常肥大肉质，呈纺锤状或纺锤状圆柱形，少分枝或中部以下略有分枝，表面灰黄色。茎缠绕多分枝。叶在主茎及侧枝上的互生，在小枝上的近于对生；叶片卵形、窄卵形或披针形，顶端钝或急尖，基部楔形或较圆钝，稀心形，上面绿色，下面灰绿色，边缘浅钝锯齿。花单生于枝端，与叶柄互生或近于对生；有花梗，花萼5深裂，仅基部与子房合生，长圆状披针形，先端急尖，微波状或近于全缘；花冠钟状，淡黄绿色内有紫斑，5浅裂，裂片近于正三角形；花丝基部微扩大；子房下位。种子多数，椭圆形，细小，棕黄色。花、果期7～10月。</p>
<p><br>	　　【产地分布】生长于海拔900～2300米的林边灌木丛中，现有大量栽培。分布于湖北、湖南、四川、贵州等地。</p>
<p><br>	　　【采收加工】秋季采挖3年生以上的根，洗净，晒干。</p>
<p><br>	　　【药材性状】圆柱形，末端较细，有的分枝，长10～45厘米， 径0.5～2厘米。表面灰黄色至黄棕色，根头部有多数疣状突起的茎痕和芽，习称“狮子盘头”，根头下部有环状横纹，全体有明显不规则的纵沟及散在横长皮孔；支根断落处有黑褐色胶状物，习称“豆豉尾”。质较软而结实，断面稍有裂隙，皮部黄白色，木部淡黄色。气香特异，味甜。</p>
<p><br>	　　【性味归经】性平，味甘。归脾经、肺经。</p>
<p><br>	　　【功效与作用】补中益气、健脾益肺。属补虚药下属分类的补气药。</p>
<p><br>	　　【临床应用】用量9～30克，煎服；或熬膏、入丸、散。生津、养血宜生用；补脾益肺宜炙用。用治脾肺虚弱、气短心悸、食少便溏、虚喘咳嗽、内热消渴。</p>
<p><br>	　　【药理研究】增强机体应激能力、免疫功能，延缓衰老，抗溃疡，能使离体豚鼠和兔肠紧张性升高，收缩加强，并能拮抗5-羟色胺引起的肠挛缩，但对乙酰胆碱引起的无明显作用；能显著减少小鼠自发活动，延长戊巴比妥钠或环己巴比妥的睡眠时间；能增进或改善小鼠记忆的获得、记忆巩固和樟柳碱引起的记忆获得障碍；可使家兔红细胞数及血红蛋白量增加，白细胞总数减少。还有抗肿瘤、升高血糖和抑菌作用等。党参水煎液灌胃，使小鼠对钴-γ射线有一定保护作用。多糖对实验动物应激性溃疡等多种溃疡均有明显的对抗作用。党参注射液有抗心肌缺血、缺氧的功效与作用。</p>
<p><br>	　　【化学成分】党参含挥发油、黄芩素葡萄糖苷、微量生物碱、氨基酸、多糖及皂苷，并含有丁香苷、正己基-β-D-吡喃葡萄糖苷、蒲公英赛醇、无羁萜等成分。</p>
<p><br>	　　【使用禁忌】实证、热证禁服；正虚邪实证，不宜单独应用，不宜与黎芦同用。</p>
<p><br>	　　【配伍药方】①清肺气，补元气，开声音，助筋力：党参(软甜者，切片)一斤，沙参(切片)半斤，桂圆肉四两。水煎浓汁，滴水成珠，用瓷器盛贮。每用一酒杯，空心滚水冲服，冲入煎药亦可。(《得配本草》上党参膏)</p>
<p><br>	　　②治小儿自汗症：每日用党参30克，黄芪20克。水煎成50毫升，分3次服，1岁以内减半。[《江苏中医》1988，(9)：25]</p>
<p><br>	　　③治服寒凉峻剂，以致损伤脾胃，口舌生疮：党参(焙)、黄芪(炙)各6克，茯苓3克，甘草(生)1.5克，白芍2.1克。白水煎，温服。(《喉科紫珍集》参芪安胃散)</p>
<p><br>	　　④治小儿口疮：党参30克，黄柏15克。共为细末，吹撒患处。(《青海省中医验方汇编》)</p>
<p><br>	　　⑤治脱肛：党参30克，升麻9克，甘草6克。水煎2次，早晚各1次。(《全国中草药汇编》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　党参的鉴别方法</p>
<p><br>	　　党参种植技术与栽培管理</p>
<p><br>	　　党参炮制方法与标准</p>
<p><br>	　　党参酒</p>
<p><br>	　　党参水提物</p>
<p><br>	　　党参的传说故事</p>
<p><br>	　　党参膏</p>
<p><br>	　　党参的美容功效及方法</p>
<p><br>	　　党参的养生保健作用与方法</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "党参":
    st.markdown("党参,<p></p>
<p><br>　　【中药名】党参 dangshen</p>
<p><br>	　　【别名】条党、单枝党、板桥党、防党参、上党参、狮头参、中灵草、黄参。</p>
<p><br>	　　【英文名】Codonopsis Radix。</p>
<p><br>	　　【药用部位】桔梗科植物党参Codonopsis pilosula(Franch.)Nannf.、素花党参Codonopsis pilosula Nannf.var.modesta(Nannf.)L.T.Shen或川党参Codonopsis tangshen Oliv.的干燥根。</p>
<p><br>	　　【植物形态】草质藤本。除叶片两面密被柔毛外，全体几近无毛。根常肥大肉质，呈纺锤状或纺锤状圆柱形，少分枝或中部以下略有分枝，表面灰黄色。茎缠绕多分枝。叶在主茎及侧枝上的互生，在小枝上的近于对生；叶片卵形、窄卵形或披针形，顶端钝或急尖，基部楔形或较圆钝，稀心形，上面绿色，下面灰绿色，边缘浅钝锯齿。花单生于枝端，与叶柄互生或近于对生；有花梗，花萼5深裂，仅基部与子房合生，长圆状披针形，先端急尖，微波状或近于全缘；花冠钟状，淡黄绿色内有紫斑，5浅裂，裂片近于正三角形；花丝基部微扩大；子房下位。种子多数，椭圆形，细小，棕黄色。花、果期7～10月。</p>
<p><br>	　　【产地分布】生长于海拔900～2300米的林边灌木丛中，现有大量栽培。分布于湖北、湖南、四川、贵州等地。</p>
<p><br>	　　【采收加工】秋季采挖3年生以上的根，洗净，晒干。</p>
<p><br>	　　【药材性状】圆柱形，末端较细，有的分枝，长10～45厘米， 径0.5～2厘米。表面灰黄色至黄棕色，根头部有多数疣状突起的茎痕和芽，习称“狮子盘头”，根头下部有环状横纹，全体有明显不规则的纵沟及散在横长皮孔；支根断落处有黑褐色胶状物，习称“豆豉尾”。质较软而结实，断面稍有裂隙，皮部黄白色，木部淡黄色。气香特异，味甜。</p>
<p><br>	　　【性味归经】性平，味甘。归脾经、肺经。</p>
<p><br>	　　【功效与作用】补中益气、健脾益肺。属补虚药下属分类的补气药。</p>
<p><br>	　　【临床应用】用量9～30克，煎服；或熬膏、入丸、散。生津、养血宜生用；补脾益肺宜炙用。用治脾肺虚弱、气短心悸、食少便溏、虚喘咳嗽、内热消渴。</p>
<p><br>	　　【药理研究】增强机体应激能力、免疫功能，延缓衰老，抗溃疡，能使离体豚鼠和兔肠紧张性升高，收缩加强，并能拮抗5-羟色胺引起的肠挛缩，但对乙酰胆碱引起的无明显作用；能显著减少小鼠自发活动，延长戊巴比妥钠或环己巴比妥的睡眠时间；能增进或改善小鼠记忆的获得、记忆巩固和樟柳碱引起的记忆获得障碍；可使家兔红细胞数及血红蛋白量增加，白细胞总数减少。还有抗肿瘤、升高血糖和抑菌作用等。党参水煎液灌胃，使小鼠对钴-γ射线有一定保护作用。多糖对实验动物应激性溃疡等多种溃疡均有明显的对抗作用。党参注射液有抗心肌缺血、缺氧的功效与作用。</p>
<p><br>	　　【化学成分】党参含挥发油、黄芩素葡萄糖苷、微量生物碱、氨基酸、多糖及皂苷，并含有丁香苷、正己基-β-D-吡喃葡萄糖苷、蒲公英赛醇、无羁萜等成分。</p>
<p><br>	　　【使用禁忌】实证、热证禁服；正虚邪实证，不宜单独应用，不宜与黎芦同用。</p>
<p><br>	　　【配伍药方】①清肺气，补元气，开声音，助筋力：党参(软甜者，切片)一斤，沙参(切片)半斤，桂圆肉四两。水煎浓汁，滴水成珠，用瓷器盛贮。每用一酒杯，空心滚水冲服，冲入煎药亦可。(《得配本草》上党参膏)</p>
<p><br>	　　②治小儿自汗症：每日用党参30克，黄芪20克。水煎成50毫升，分3次服，1岁以内减半。[《江苏中医》1988，(9)：25]</p>
<p><br>	　　③治服寒凉峻剂，以致损伤脾胃，口舌生疮：党参(焙)、黄芪(炙)各6克，茯苓3克，甘草(生)1.5克，白芍2.1克。白水煎，温服。(《喉科紫珍集》参芪安胃散)</p>
<p><br>	　　④治小儿口疮：党参30克，黄柏15克。共为细末，吹撒患处。(《青海省中医验方汇编》)</p>
<p><br>	　　⑤治脱肛：党参30克，升麻9克，甘草6克。水煎2次，早晚各1次。(《全国中草药汇编》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　党参的鉴别方法</p>
<p><br>	　　党参种植技术与栽培管理</p>
<p><br>	　　党参炮制方法与标准</p>
<p><br>	　　党参酒</p>
<p><br>	　　党参水提物</p>
<p><br>	　　党参的传说故事</p>
<p><br>	　　党参膏</p>
<p><br>	　　党参的美容功效及方法</p>
<p><br>	　　党参的养生保健作用与方法</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\党参.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】胆木</p>
<p><br>	　　【别名】山熊胆、熊胆树、细叶黄棵木、黄羊木、药乌檀、黄胆木、黄心木、树黄柏。</p>
<p><br>	　　【外语名】拉丁语：Ramulus Naucleae；英文名：Medicinal Fatheadtree，Wood and root of Medicinal Fatheadtree</p>
<p><br>	　　【药用部位】为茜草科植物胆木Nauclea officinalis Pierre. ex Pitard的枝、树皮。</p>
<p><br>	　　【植物形态】乔木，高4～12米，小枝纤细而光滑。叶纸质，对生，椭圆形，稀倒圆形，长7～11厘米，宽3.5～5厘米。顶端渐尖而略钝，基部楔形，侧脉每边5～7对，纤细，向上斜伸，近边缘处连结，在叶片两边略凸起；叶柄长10～15厘米，稍粗壮；托叶早落，倒卵形，长6～10厘米，顶端钝圆。头状花序顶生，单生；总花梗长1～3厘米，中部以下有早落的苞片。小坚果合成一球状体，成熟时黄褐色，直径9～15厘米，表面粗糙。种子椭圆形，长1厘米，腹面平坦，背面拱起，种皮黑色有光泽并有微小窝孔。果期夏季。</p>
<p><br>	　　【产地分布】生于半山腰荫蔽潮湿地带的杂木林中。主产于广东、广西、海南、湖南等地。</p>
<p><br>	　　【采收加工】全年均可采，切片，晒干。</p>
<p><br>	　　【药材性状】多劈成不规则的片、块，浅黄色或棕黄色，有的残留皮部，外皮灰绿色或者棕绿色，粗糙，具多数点状皮孔，较疏松，易剥离。横切面皮部棕褐色，木部黄色或棕黄色。质坚硬，气微，味苦。</p>
<p><br>	　　【性味归经】性寒，味苦。归肺经、大肠经。</p>
<p><br>	　　【功效与作用】清热解毒，消肿止痛。属清热药下分类的清热解毒药。</p>
<p><br>	　　【临床应用】煎汤内服，用量15～30克。外用适量，煎水洗。用治乳蛾，痢疾，热淋，下肢溃疡，疖肿脓疡，湿疹。</p>
<p><br>	　　【药理研究】从胆木茎中分离得到的乌檀醛碱经抑菌试验表明有抑菌作用，乌檀醛碱在100μg/ml以上对金黄色葡萄球菌、蜡样芽胞杆菌有明显抑制作用。胆木浸膏片对冰醋酸所致的小鼠腹部毛，细血管通透性增加和二甲苯所致的小鼠耳肿胀具有非常显著的抑制作用，并显著抑制大鼠蛋清性足跖肿胀形成和棉球性慢性肉芽组织增生，对伤寒V₁多糖菌苗所致的家兔双高峰体温升高有解热功效与作用。</p>
<p><br>	　　【化学成分】胆木茎中主要含生物碱类和生物碱苷类，其中生物碱有：乌檀费新碱，乌檀费丁碱，乌檀福林碱，1-乙酰基咔啉，乌檀费林碱和乌檀醛碱。生物碱苷有胆木碱庚，胆木碱辛和长春花苷内酰胺。另外含有奎诺酸，β-谷甾醇，香草酸。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治钩端螺旋体病：①胆木注射液(每1毫升含胆木的乙醇提取物3克)，每8小时肌内注射1次，每次2～3毫升，用至体温正常后2～3天。有出血倾向者加紫珠草30克，水煎，每日分3次服。②胆木、大青叶、地胆草、紫珠草各60～90克(小儿酌减)，加水3碗，煎成1碗，分3次口服。在口服合剂的同时可加用胆木注射液。(《全国中草药汇编》)</p>
<p><br>	　　2.上呼吸道感染：胆木注射液，每1毫升相当于生药1克，每次肌注2毫升，每日1次。(《全国中草药汇编》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "胆木":
    st.markdown("胆木,<p></p>
<p><br>　　【中药名】胆木</p>
<p><br>	　　【别名】山熊胆、熊胆树、细叶黄棵木、黄羊木、药乌檀、黄胆木、黄心木、树黄柏。</p>
<p><br>	　　【外语名】拉丁语：Ramulus Naucleae；英文名：Medicinal Fatheadtree，Wood and root of Medicinal Fatheadtree</p>
<p><br>	　　【药用部位】为茜草科植物胆木Nauclea officinalis Pierre. ex Pitard的枝、树皮。</p>
<p><br>	　　【植物形态】乔木，高4～12米，小枝纤细而光滑。叶纸质，对生，椭圆形，稀倒圆形，长7～11厘米，宽3.5～5厘米。顶端渐尖而略钝，基部楔形，侧脉每边5～7对，纤细，向上斜伸，近边缘处连结，在叶片两边略凸起；叶柄长10～15厘米，稍粗壮；托叶早落，倒卵形，长6～10厘米，顶端钝圆。头状花序顶生，单生；总花梗长1～3厘米，中部以下有早落的苞片。小坚果合成一球状体，成熟时黄褐色，直径9～15厘米，表面粗糙。种子椭圆形，长1厘米，腹面平坦，背面拱起，种皮黑色有光泽并有微小窝孔。果期夏季。</p>
<p><br>	　　【产地分布】生于半山腰荫蔽潮湿地带的杂木林中。主产于广东、广西、海南、湖南等地。</p>
<p><br>	　　【采收加工】全年均可采，切片，晒干。</p>
<p><br>	　　【药材性状】多劈成不规则的片、块，浅黄色或棕黄色，有的残留皮部，外皮灰绿色或者棕绿色，粗糙，具多数点状皮孔，较疏松，易剥离。横切面皮部棕褐色，木部黄色或棕黄色。质坚硬，气微，味苦。</p>
<p><br>	　　【性味归经】性寒，味苦。归肺经、大肠经。</p>
<p><br>	　　【功效与作用】清热解毒，消肿止痛。属清热药下分类的清热解毒药。</p>
<p><br>	　　【临床应用】煎汤内服，用量15～30克。外用适量，煎水洗。用治乳蛾，痢疾，热淋，下肢溃疡，疖肿脓疡，湿疹。</p>
<p><br>	　　【药理研究】从胆木茎中分离得到的乌檀醛碱经抑菌试验表明有抑菌作用，乌檀醛碱在100μg/ml以上对金黄色葡萄球菌、蜡样芽胞杆菌有明显抑制作用。胆木浸膏片对冰醋酸所致的小鼠腹部毛，细血管通透性增加和二甲苯所致的小鼠耳肿胀具有非常显著的抑制作用，并显著抑制大鼠蛋清性足跖肿胀形成和棉球性慢性肉芽组织增生，对伤寒V₁多糖菌苗所致的家兔双高峰体温升高有解热功效与作用。</p>
<p><br>	　　【化学成分】胆木茎中主要含生物碱类和生物碱苷类，其中生物碱有：乌檀费新碱，乌檀费丁碱，乌檀福林碱，1-乙酰基咔啉，乌檀费林碱和乌檀醛碱。生物碱苷有胆木碱庚，胆木碱辛和长春花苷内酰胺。另外含有奎诺酸，β-谷甾醇，香草酸。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治钩端螺旋体病：①胆木注射液(每1毫升含胆木的乙醇提取物3克)，每8小时肌内注射1次，每次2～3毫升，用至体温正常后2～3天。有出血倾向者加紫珠草30克，水煎，每日分3次服。②胆木、大青叶、地胆草、紫珠草各60～90克(小儿酌减)，加水3碗，煎成1碗，分3次口服。在口服合剂的同时可加用胆木注射液。(《全国中草药汇编》)</p>
<p><br>	　　2.上呼吸道感染：胆木注射液，每1毫升相当于生药1克，每次肌注2毫升，每日1次。(《全国中草药汇编》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\胆木.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】山姜 shanjiang</p>
<p><br>	　　【别名】和山姜、九姜连、姜叶淫羊藿、九龙盘、姜七、高良姜、鸡爪莲</p>
<p><br>	　　【英文名】Rhizoma Alpiniae Japonicae</p>
<p><br>	　　【药用部位】为姜科植物山姜Alpinia japonica( Thunb.) Miq.的干燥根茎。</p>
<p><br>	　　【植物形态】多年生草本，高35～70厘米。根茎横生，分枝。叶片通常2～5片；近无柄至具长达2厘米的叶柄；叶舌2裂，长约2毫米，被短柔毛；叶片披针形，倒披针形或狭长椭圆形，长25～40厘米，宽4～7厘米，两端渐尖，先端具小尖头，两面被短柔毛。总状花序顶生，长15～30厘米，花序轴密生绒毛；花通常2朵聚生，小花梗长约2毫米；萼棒状，长1～1.2厘米，被短柔毛，先端3齿裂；花冠管长约1厘米，被疏柔毛，花冠裂片长圆形，长约1厘米，外被绒毛，后方的一枚兜状；侧生退化雄蕊线形，长约5毫米；唇瓣卵形，宽约6毫米，白色而具红色脉纹，先端2裂，边缘具不整齐缺刻；雄蕊长1. 2～1. 4厘米；子房密被绒毛。果球形或椭圆形，熟时橙红色，先端具宿存的萼筒；种子多角形，有樟脑味。花期4～8月，果期7～12月。</p>
<p><br>	　　【产地分布】生于林下阴湿处。主产于我国浙江、福建、江西、湖北、湖南、广东、广西、四川、贵州、台湾等地。</p>
<p><br>	　　【采收加工】栽种2-3年后春季采挖，除去泥沙及杂质，洗净，晒干。</p>
<p><br>	　　【药材性状】本品呈圆柱形，有分枝，长5～20厘米，直径0.3～1.2厘米。表面棕色或红棕色，有细密的纵皱纹及灰棕色的细密环节，被有鳞皮状叶鞘，节上有细长须根及圆形的根痕。分枝顶端有茎痕或芽痕。质柔韧，不易折断。断面黄白色或灰白色，纤维性较强，有明显的粉性，圆形内皮层环纹明显，可见细小的孔隙及筋脉点。气香，味辛辣。</p>
<p><br>	　　【性味归经】性温，味辛。归肺经、胃经。</p>
<p><br>	　　【功效与作用】温中，散寒，祛风，活血。属温里药。</p>
<p><br>	　　【临床应用】内服：煎汤，用量5～10克。外用适量，捣敷或煎水洗。用于脘腹冷痛，风湿筋骨疼痛，劳伤吐血，跌损瘀滞，月经不调。</p>
<p><br>	　　【药理研究】山姜小剂量对豚鼠小肠无影响，大剂量呈抑制作用，和山姜对乙酰胆碱和氯化钡引起的大鼠肠管紧张性、强直性收缩均有部分拮抗作用。山姜水煎剂灌胃对幽门结扎型、应激型及利血平型大鼠实验性胃溃疡均有不同程度的抑制作用，但对吲哚美辛(消炎痛)型胃溃疡作用不明显。体外试验，山姜煎剂对结肠炎耶尔森菌和摩根变形杆菌的最低抑菌浓度(MIC)是1/160(抑菌力达中度)，最低杀菌浓度(MBC)是1/80(杀菌力为低度)，对福氏痢疾杆菌的抑、杀菌作用分别是1/40和1/10，属低度有效，对肠毒素型大肠杆菌均不表现抑、杀菌作用。</p>
<p><br>	　　【化学成分】根茎挥发油：9(10)-佛术烯-11-醇，9-羟基山姜内酯二氢沉香呋喃，10-表γ-桉叶醇，3β，4β-环氧沉香呋喃，山姜烯酮，山姜萜醇，广藿香奥醇，汉山姜过氧萜酮，异汉山姜过氧萜酮，山姜内酯过氧化物，6-羟基山姜内酯，汉山姜环氧萜醇，山姜内酯，呋喃天竺葵酮A和B，α-沉香呋喃，4α-羟基二氢沉香呋喃，3α，4α-环氧沉香呋喃，β-桉叶醇，汉山姜过氧萜醇，6，9-愈创木二烯，10-表-5β-氢过氧基-β-桉叶醇，10-表-5α-氢过氧基-β-桉叶醇，4，10-表-5β-羟基二氢桉叶醇。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治风湿筋骨痛：和山姜根500克，花椒子30克，五加皮150克。煎水洗。(《湖南药物志》)</p>
<p><br>	　　2.治胃痛：山姜根3～6克，乌药3～6克。研末。温开水送服。(《江西草药》)</p>
<p><br>	　　3.治外感咳嗽：和山姜根9克，桑白皮9克，茅草根9克，紫苏叶6克。水煎服。(《湖南药物志》)</p>
<p><br>	　　4.治跌打损伤：山姜根15克，大血藤根30克，茜草根15克，牛膝根9克，泽兰9克。白酒500克，浸3-7克。每服15～30克。(《江西草药》)</p>
<p><br>	　　5.治虚弱咳嗽：①九姜连9克，大鹅儿肠9克。炖肉吃。②九姜连粉末30克，核桃仁30克。加蜂糖60克，混匀蒸熟，制成龙眼大的丸子。含化吞服。(《贵阳民间药草》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "山姜":
    st.markdown("山姜,<p></p>
<p><br>　　【中药名】山姜 shanjiang</p>
<p><br>	　　【别名】和山姜、九姜连、姜叶淫羊藿、九龙盘、姜七、高良姜、鸡爪莲</p>
<p><br>	　　【英文名】Rhizoma Alpiniae Japonicae</p>
<p><br>	　　【药用部位】为姜科植物山姜Alpinia japonica( Thunb.) Miq.的干燥根茎。</p>
<p><br>	　　【植物形态】多年生草本，高35～70厘米。根茎横生，分枝。叶片通常2～5片；近无柄至具长达2厘米的叶柄；叶舌2裂，长约2毫米，被短柔毛；叶片披针形，倒披针形或狭长椭圆形，长25～40厘米，宽4～7厘米，两端渐尖，先端具小尖头，两面被短柔毛。总状花序顶生，长15～30厘米，花序轴密生绒毛；花通常2朵聚生，小花梗长约2毫米；萼棒状，长1～1.2厘米，被短柔毛，先端3齿裂；花冠管长约1厘米，被疏柔毛，花冠裂片长圆形，长约1厘米，外被绒毛，后方的一枚兜状；侧生退化雄蕊线形，长约5毫米；唇瓣卵形，宽约6毫米，白色而具红色脉纹，先端2裂，边缘具不整齐缺刻；雄蕊长1. 2～1. 4厘米；子房密被绒毛。果球形或椭圆形，熟时橙红色，先端具宿存的萼筒；种子多角形，有樟脑味。花期4～8月，果期7～12月。</p>
<p><br>	　　【产地分布】生于林下阴湿处。主产于我国浙江、福建、江西、湖北、湖南、广东、广西、四川、贵州、台湾等地。</p>
<p><br>	　　【采收加工】栽种2-3年后春季采挖，除去泥沙及杂质，洗净，晒干。</p>
<p><br>	　　【药材性状】本品呈圆柱形，有分枝，长5～20厘米，直径0.3～1.2厘米。表面棕色或红棕色，有细密的纵皱纹及灰棕色的细密环节，被有鳞皮状叶鞘，节上有细长须根及圆形的根痕。分枝顶端有茎痕或芽痕。质柔韧，不易折断。断面黄白色或灰白色，纤维性较强，有明显的粉性，圆形内皮层环纹明显，可见细小的孔隙及筋脉点。气香，味辛辣。</p>
<p><br>	　　【性味归经】性温，味辛。归肺经、胃经。</p>
<p><br>	　　【功效与作用】温中，散寒，祛风，活血。属温里药。</p>
<p><br>	　　【临床应用】内服：煎汤，用量5～10克。外用适量，捣敷或煎水洗。用于脘腹冷痛，风湿筋骨疼痛，劳伤吐血，跌损瘀滞，月经不调。</p>
<p><br>	　　【药理研究】山姜小剂量对豚鼠小肠无影响，大剂量呈抑制作用，和山姜对乙酰胆碱和氯化钡引起的大鼠肠管紧张性、强直性收缩均有部分拮抗作用。山姜水煎剂灌胃对幽门结扎型、应激型及利血平型大鼠实验性胃溃疡均有不同程度的抑制作用，但对吲哚美辛(消炎痛)型胃溃疡作用不明显。体外试验，山姜煎剂对结肠炎耶尔森菌和摩根变形杆菌的最低抑菌浓度(MIC)是1/160(抑菌力达中度)，最低杀菌浓度(MBC)是1/80(杀菌力为低度)，对福氏痢疾杆菌的抑、杀菌作用分别是1/40和1/10，属低度有效，对肠毒素型大肠杆菌均不表现抑、杀菌作用。</p>
<p><br>	　　【化学成分】根茎挥发油：9(10)-佛术烯-11-醇，9-羟基山姜内酯二氢沉香呋喃，10-表γ-桉叶醇，3β，4β-环氧沉香呋喃，山姜烯酮，山姜萜醇，广藿香奥醇，汉山姜过氧萜酮，异汉山姜过氧萜酮，山姜内酯过氧化物，6-羟基山姜内酯，汉山姜环氧萜醇，山姜内酯，呋喃天竺葵酮A和B，α-沉香呋喃，4α-羟基二氢沉香呋喃，3α，4α-环氧沉香呋喃，β-桉叶醇，汉山姜过氧萜醇，6，9-愈创木二烯，10-表-5β-氢过氧基-β-桉叶醇，10-表-5α-氢过氧基-β-桉叶醇，4，10-表-5β-羟基二氢桉叶醇。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【药方】1.治风湿筋骨痛：和山姜根500克，花椒子30克，五加皮150克。煎水洗。(《湖南药物志》)</p>
<p><br>	　　2.治胃痛：山姜根3～6克，乌药3～6克。研末。温开水送服。(《江西草药》)</p>
<p><br>	　　3.治外感咳嗽：和山姜根9克，桑白皮9克，茅草根9克，紫苏叶6克。水煎服。(《湖南药物志》)</p>
<p><br>	　　4.治跌打损伤：山姜根15克，大血藤根30克，茜草根15克，牛膝根9克，泽兰9克。白酒500克，浸3-7克。每服15～30克。(《江西草药》)</p>
<p><br>	　　5.治虚弱咳嗽：①九姜连9克，大鹅儿肠9克。炖肉吃。②九姜连粉末30克，核桃仁30克。加蜂糖60克，混匀蒸熟，制成龙眼大的丸子。含化吞服。(《贵阳民间药草》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\山姜.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】藤黄 tenghuang</p>
<p><br>	　　【别名】玉黄、月黄。</p>
<p><br>	　　【英文名】Gutii(Gambogia)</p>
<p><br>	　　【药用部位】为藤黄科植物藤黄树Garcinia hanburii Hook.f.的干燥胶树脂。</p>
<p><br>	　　【植物形态】常绿乔木，高约18米，小枝四棱形。叶对生，薄革质。椭圆状卵形或卵状披针形，长10-15厘米，先端钝，基部楔形，全缘；叶柄长8毫米，花单性，腋生，黄色，无柄；萼与花瓣均4片，圆形，覆瓦状排列；雄花2-3，簇生，雌花单生，较大，浆果亚球形。</p>
<p><br>	　　【产地分布】生热带地区。分布于印度、泰国。我国南部及西南部地区亦产。</p>
<p><br>	　　【采收加工】于雨季，在离地面3公尺的树干上作一螺旋割口，并以一较大竹筒受之，使液汁缓缓流人，然后再注人一小竹筒中，放置月余即成固体状，以火烘之，除去竹筒，收集固体物。</p>
<p><br>	　　【药材性状】呈圆筒状，中空，长10～20厘米，有时成短段状，直径3～5厘米，有时为不规则的块状物或碎块粒状。外表红黄色或橙黄色，具容器遗留的细纵纹理，常被绿黄色的粉霖质硬，易碎，碎面平滑，具膜样光泽及具角状纹理。气微，味辛辣。</p>
<p><br>	　　【性味归经】性寒，味酸、涩。归胃经、大肠经。</p>
<p><br>	　　【功效与作用】消肿排脓，散瘀解毒，杀虫止痒。属拔毒生肌药。</p>
<p><br>	　　【临床应用】0.03～0.06克，炮制后入丸剂。外用：适量，研末调敷、磨汁涂搽或熬膏涂敷。用于痈疽肿毒。跌扑损伤；外用治顽癣。</p>
<p><br>	　　【药理研究】藤黄在体内和体外均有选择性抗癌功效与作用；通过对戊巴比妥钠阈下催眠剂量的影响，表明藤黄各有明显的镇静作用，醋酸扭体反应说明藤黄有明显的镇痛作用；藤黄乙醇提取物的水混悬液低浓度兴奋、高浓度抑制兔离体十二指肠平滑肌；藤黄0.04-0.16mg/ml在试管内对金黄色葡萄球菌、八叠球菌和枯草杆菌有抑制作用。</p>
<p><br>	　　【化学成分】含藤黄素，已知结构的有α-藤黄素及β-藤黄素，另含藤黄酸、异藤黄酸，树汁亦含藤黄双黄酮。</p>
<p><br>	　　【使用禁忌】本品毒性较大，内服少量，即能致泻。体质虚弱者禁服。如误服过量，则可引起头昏、呕吐、腹痛、泄泻，甚至致死，故多作外用，很少内服。</p>
<p><br>	　　【药方】1.治一切无名肿毒：藤黄四两，白蜡八两，小磨麻油十二两。先将油煎熟，将成珠，入水不散，再加藤黄、白蜡搅匀，磁瓶收，面上仍以麻油养之，临用摊贴。(《不药良方》风气膏)</p>
<p><br>	　　2.治刀斧木石伤及汤火伤，竹木刺入肉，一切诸伤：真麻油一斤，藤黄八两，白蜡八两。先将油入铜锅，次将藤黄锤碎熬透，以麻布滤去渣，加入白蜡，至滴水成珠为度，贮磁罐。其膏夏老冬嫩为宜。敷之即能止疼、止血、收口。(《纲目拾遗》神效膏)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "藤黄":
    st.markdown("藤黄,<p></p>
<p><br>　　【中药名】藤黄 tenghuang</p>
<p><br>	　　【别名】玉黄、月黄。</p>
<p><br>	　　【英文名】Gutii(Gambogia)</p>
<p><br>	　　【药用部位】为藤黄科植物藤黄树Garcinia hanburii Hook.f.的干燥胶树脂。</p>
<p><br>	　　【植物形态】常绿乔木，高约18米，小枝四棱形。叶对生，薄革质。椭圆状卵形或卵状披针形，长10-15厘米，先端钝，基部楔形，全缘；叶柄长8毫米，花单性，腋生，黄色，无柄；萼与花瓣均4片，圆形，覆瓦状排列；雄花2-3，簇生，雌花单生，较大，浆果亚球形。</p>
<p><br>	　　【产地分布】生热带地区。分布于印度、泰国。我国南部及西南部地区亦产。</p>
<p><br>	　　【采收加工】于雨季，在离地面3公尺的树干上作一螺旋割口，并以一较大竹筒受之，使液汁缓缓流人，然后再注人一小竹筒中，放置月余即成固体状，以火烘之，除去竹筒，收集固体物。</p>
<p><br>	　　【药材性状】呈圆筒状，中空，长10～20厘米，有时成短段状，直径3～5厘米，有时为不规则的块状物或碎块粒状。外表红黄色或橙黄色，具容器遗留的细纵纹理，常被绿黄色的粉霖质硬，易碎，碎面平滑，具膜样光泽及具角状纹理。气微，味辛辣。</p>
<p><br>	　　【性味归经】性寒，味酸、涩。归胃经、大肠经。</p>
<p><br>	　　【功效与作用】消肿排脓，散瘀解毒，杀虫止痒。属拔毒生肌药。</p>
<p><br>	　　【临床应用】0.03～0.06克，炮制后入丸剂。外用：适量，研末调敷、磨汁涂搽或熬膏涂敷。用于痈疽肿毒。跌扑损伤；外用治顽癣。</p>
<p><br>	　　【药理研究】藤黄在体内和体外均有选择性抗癌功效与作用；通过对戊巴比妥钠阈下催眠剂量的影响，表明藤黄各有明显的镇静作用，醋酸扭体反应说明藤黄有明显的镇痛作用；藤黄乙醇提取物的水混悬液低浓度兴奋、高浓度抑制兔离体十二指肠平滑肌；藤黄0.04-0.16mg/ml在试管内对金黄色葡萄球菌、八叠球菌和枯草杆菌有抑制作用。</p>
<p><br>	　　【化学成分】含藤黄素，已知结构的有α-藤黄素及β-藤黄素，另含藤黄酸、异藤黄酸，树汁亦含藤黄双黄酮。</p>
<p><br>	　　【使用禁忌】本品毒性较大，内服少量，即能致泻。体质虚弱者禁服。如误服过量，则可引起头昏、呕吐、腹痛、泄泻，甚至致死，故多作外用，很少内服。</p>
<p><br>	　　【药方】1.治一切无名肿毒：藤黄四两，白蜡八两，小磨麻油十二两。先将油煎熟，将成珠，入水不散，再加藤黄、白蜡搅匀，磁瓶收，面上仍以麻油养之，临用摊贴。(《不药良方》风气膏)</p>
<p><br>	　　2.治刀斧木石伤及汤火伤，竹木刺入肉，一切诸伤：真麻油一斤，藤黄八两，白蜡八两。先将油入铜锅，次将藤黄锤碎熬透，以麻布滤去渣，加入白蜡，至滴水成珠为度，贮磁罐。其膏夏老冬嫩为宜。敷之即能止疼、止血、收口。(《纲目拾遗》神效膏)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\藤黄.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】肉豆蔻 roudoukou</p>
<p><br>	　　【别名】肉豆叩、肉果、玉果、顶头肉、迦拘勒。</p>
<p><br>	　　【英文名】Myristicae Semen。</p>
<p><br>	　　【药用部位】肉豆蔻科植物肉豆蔻Myristica fragrans Houtt.的成熟种仁。</p>
<p><br>	　　【植物形态】常绿乔木。单叶互生，革质；叶片椭圆状披针形或长圆状披针形，先端渐尖，基部急尖，全缘，上面暗绿色，下面色较淡，并有红棕色的叶脉。总状花序腋生，花单生，异株，小苞片鳞片状，花被钟形，3裂，黄白色；雄蕊8~12枚，花丝联合成圆柱状，花药合生；子房1室，柱头无柄。果实梨形或近圆球形，淡黄色或橙红色，肉质，露出红色肉质的假种皮，内含种子1粒，种皮红褐色，木质坚硬。</p>
<p><br>	　　【产地分布】热带地区广为栽培。分布于马来西亚、印度尼西亚、巴西等国家。我国云南、海南、广东有栽培。</p>
<p><br>	　　【采收加工】每年4～6月及11～12月各采收1次。成熟果实剖开果皮，剥下假种皮，击破壳状种皮。直接烘干，或将种仁放入石灰乳中浸1天，然后低温烘干。</p>
<p><br>	　　【药材性状】卵圆形或椭圆形。表面灰棕色或灰黄色，有时外被白粉(石灰粉末)。全体有浅色纵行沟纹及不规则网状沟纹。种脐位于宽端，呈浅色圆形突起，合点呈暗凹陷。种脊呈纵沟状，连接两端。质坚，断面显棕黄色相杂的大理石花纹，宽端可见干燥皱缩的胚，富油性。气香浓烈，味辛。</p>
<p><br>	　　【性味归经】性温，味辛。归大肠经、胃经、脾经。</p>
<p><br>	　　【功效与作用】温中行气、涩肠止泻。属收涩药下分类的敛肺涩肠药。</p>
<p><br>	　　【临床应用】用量3～9克，煎服。用治脾胃虚寒、久泻不止、脘腹胀痛、食少呕吐。肉豆蔻(去壳，为末)l两，生姜汁二合，白面2两。上三味，将姜汁和面做饼，裹肉豆蔻末煨令黄熟，研为细散。每服二钱七，空心米饮调下，日午再服。治水泻无度、肠鸣腹痛(《圣济总录》肉豆蔻散)。</p>
<p><br>	　　【药理研究】肉豆蔻主要有止泻抗炎、抗血小板凝聚、抗癌、中枢镇静、抗菌等功效与作用。</p>
<p><br>	　　【化学成分】肉豆蔻主含挥发油，主要活性成分肉豆蔻醚、黄樟醚。另含脂肪油、淀粉、没食子油酸等其他成分。</p>
<p><br>	　　【使用禁忌】有小毒。凡使，勿令犯铜不能用金属物品存放，不宜用生品。</p>
<p><br>	　　【配伍药方】1.治脾胃虚弱，大便不实，饮食不思：破故纸(炒)四两，肉豆蔻(生用)二两，五味子二两，吴茱萸四两。上药为末。生姜四两切碎，红枣四十九枚，用水一碗煮姜、枣，去姜，水干，取枣肉和药丸，桐子大。每服五七十丸，空心盐汤下。(《内科摘要》四神丸)</p>
<p><br>	　　2.治小儿霍乱不止：肉豆蔻一分(去壳)，藿香半两。上件药捣粗罗为散。每服一钱，以水一小盏，煎至五分，去滓，不计时候温服。(《圣惠方》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "肉豆蔻":
    st.markdown("肉豆蔻,<p></p>
<p><br>　　【中药名】肉豆蔻 roudoukou</p>
<p><br>	　　【别名】肉豆叩、肉果、玉果、顶头肉、迦拘勒。</p>
<p><br>	　　【英文名】Myristicae Semen。</p>
<p><br>	　　【药用部位】肉豆蔻科植物肉豆蔻Myristica fragrans Houtt.的成熟种仁。</p>
<p><br>	　　【植物形态】常绿乔木。单叶互生，革质；叶片椭圆状披针形或长圆状披针形，先端渐尖，基部急尖，全缘，上面暗绿色，下面色较淡，并有红棕色的叶脉。总状花序腋生，花单生，异株，小苞片鳞片状，花被钟形，3裂，黄白色；雄蕊8~12枚，花丝联合成圆柱状，花药合生；子房1室，柱头无柄。果实梨形或近圆球形，淡黄色或橙红色，肉质，露出红色肉质的假种皮，内含种子1粒，种皮红褐色，木质坚硬。</p>
<p><br>	　　【产地分布】热带地区广为栽培。分布于马来西亚、印度尼西亚、巴西等国家。我国云南、海南、广东有栽培。</p>
<p><br>	　　【采收加工】每年4～6月及11～12月各采收1次。成熟果实剖开果皮，剥下假种皮，击破壳状种皮。直接烘干，或将种仁放入石灰乳中浸1天，然后低温烘干。</p>
<p><br>	　　【药材性状】卵圆形或椭圆形。表面灰棕色或灰黄色，有时外被白粉(石灰粉末)。全体有浅色纵行沟纹及不规则网状沟纹。种脐位于宽端，呈浅色圆形突起，合点呈暗凹陷。种脊呈纵沟状，连接两端。质坚，断面显棕黄色相杂的大理石花纹，宽端可见干燥皱缩的胚，富油性。气香浓烈，味辛。</p>
<p><br>	　　【性味归经】性温，味辛。归大肠经、胃经、脾经。</p>
<p><br>	　　【功效与作用】温中行气、涩肠止泻。属收涩药下分类的敛肺涩肠药。</p>
<p><br>	　　【临床应用】用量3～9克，煎服。用治脾胃虚寒、久泻不止、脘腹胀痛、食少呕吐。肉豆蔻(去壳，为末)l两，生姜汁二合，白面2两。上三味，将姜汁和面做饼，裹肉豆蔻末煨令黄熟，研为细散。每服二钱七，空心米饮调下，日午再服。治水泻无度、肠鸣腹痛(《圣济总录》肉豆蔻散)。</p>
<p><br>	　　【药理研究】肉豆蔻主要有止泻抗炎、抗血小板凝聚、抗癌、中枢镇静、抗菌等功效与作用。</p>
<p><br>	　　【化学成分】肉豆蔻主含挥发油，主要活性成分肉豆蔻醚、黄樟醚。另含脂肪油、淀粉、没食子油酸等其他成分。</p>
<p><br>	　　【使用禁忌】有小毒。凡使，勿令犯铜不能用金属物品存放，不宜用生品。</p>
<p><br>	　　【配伍药方】1.治脾胃虚弱，大便不实，饮食不思：破故纸(炒)四两，肉豆蔻(生用)二两，五味子二两，吴茱萸四两。上药为末。生姜四两切碎，红枣四十九枚，用水一碗煮姜、枣，去姜，水干，取枣肉和药丸，桐子大。每服五七十丸，空心盐汤下。(《内科摘要》四神丸)</p>
<p><br>	　　2.治小儿霍乱不止：肉豆蔻一分(去壳)，藿香半两。上件药捣粗罗为散。每服一钱，以水一小盏，煎至五分，去滓，不计时候温服。(《圣惠方》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\肉豆蔻.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】山萸肉 shanyurou</p>
<p><br>	　　【别名】山茱萸、萸肉、药枣。</p>
<p><br>	　　【英文名】Corni Fructus。</p>
<p><br>	　　【药用部位】山茱萸科植物山茱萸Cornus officinalis Sieb.et Zucc.的成熟果肉。</p>
<p><br>	　　【植物形态】落叶灌木或小乔木，高约4米。树皮淡褐色，成薄片剥裂。枝皮灰棕色，小枝无毛。单叶对生，具短柄；叶片椭圆形或长椭圆形，先端渐尖，基部圆或楔形，全缘，上面疏生平贴毛，下面粉绿色，毛较密，侧脉6～8对，脉腋有黄褐色毛丛。夏季先叶开黄色花，伞形花序顶生或腋生，基部具4个小型苞片，花萼裂片4，不明显；花瓣4，长约3毫米；雄蕊4枚，与瓣互生；子房下位，2室，花柱1。核果长椭圆形，光滑，熟时红色，果梗细长，果皮干后呈网纹状。种子长椭圆形，两端钝圆。花期3～4月，果期9～10月。</p>
<p><br>	　　【产地分布】生于阴湿沟畔、溪旁或向阳山坡灌丛中；有栽培。分布于山西、陕西、山东等地。</p>
<p><br>	　　【采收加工】秋末冬初果皮变红时采收果实，用文火烘或置沸水中略烫后，及时除去果核，干燥。</p>
<p><br>	　　【药材性状】果肉呈不规则的片状或囊状，长1～1.5厘米，宽0.5～1.5厘米，厚约1毫米。表面紫红色至紫黑色，皱缩，有光泽。内表面不平滑，有少数纵向脉纹。顶端有的有圆形宿萼痕，基部有果柄痕。质柔润。气微，味酸、涩、微苦。</p>
<p><br>	　　【性味归经】性微温，味酸、涩。归肝经、肾经。</p>
<p><br>	　　【功效与作用】补益肝肾、涩精固脱。属收涩药下属分类的固精缩尿止带药。</p>
<p><br>	　　【临床应用】用量6～12克。用治眩晕耳鸣、腰膝酸疼、阳痿遗精、遗尿尿频、崩漏带下、大汗虚脱、内热消渴。</p>
<p><br>	　　【药理研究】药理研究表明，山萸肉有增强机体免疫功能、抗炎、抗衰老、抑菌等功效与作用。此外，还证实有抑制血小板聚集及抗血栓形成的作用以及降血糖、血脂、强心、抗失血性休克等作用。</p>
<p><br>	　　【化学成分】山萸肉含有单萜类、脂肪醛、脂肪烃，酸、酯等芳香族化合物，另含有苷类成分，如山茱萸苷、莫罗忍冬苷、7-O-甲基莫罗忍冬苷、獐牙菜苷、番木鳖苷以及鞣质类成分和苹果酸、酒石酸、没食子酸、维生素A。</p>
<p><br>	　　【使用禁忌】命门火炽，肝阳上亢，及素有湿热，小便不利者禁服。</p>
<p><br>	　　【配伍药方】1.肾虚腰痛、阳痿遗精：山萸肉、补骨脂、菟丝子、金樱子各12克，当归9克，水煎服。</p>
<p><br>	　　2.自汗：山萸肉、白术各15克，生龙骨、生牡蛎各30克(先煎)，水煎服。</p>
<p><br>	　　3.老人尿频失禁：山萸肉9克，五味子4.5克，益智仁6克，水煎服</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "山萸肉":
    st.markdown("山萸肉,<p></p>
<p><br>　　【中药名】山萸肉 shanyurou</p>
<p><br>	　　【别名】山茱萸、萸肉、药枣。</p>
<p><br>	　　【英文名】Corni Fructus。</p>
<p><br>	　　【药用部位】山茱萸科植物山茱萸Cornus officinalis Sieb.et Zucc.的成熟果肉。</p>
<p><br>	　　【植物形态】落叶灌木或小乔木，高约4米。树皮淡褐色，成薄片剥裂。枝皮灰棕色，小枝无毛。单叶对生，具短柄；叶片椭圆形或长椭圆形，先端渐尖，基部圆或楔形，全缘，上面疏生平贴毛，下面粉绿色，毛较密，侧脉6～8对，脉腋有黄褐色毛丛。夏季先叶开黄色花，伞形花序顶生或腋生，基部具4个小型苞片，花萼裂片4，不明显；花瓣4，长约3毫米；雄蕊4枚，与瓣互生；子房下位，2室，花柱1。核果长椭圆形，光滑，熟时红色，果梗细长，果皮干后呈网纹状。种子长椭圆形，两端钝圆。花期3～4月，果期9～10月。</p>
<p><br>	　　【产地分布】生于阴湿沟畔、溪旁或向阳山坡灌丛中；有栽培。分布于山西、陕西、山东等地。</p>
<p><br>	　　【采收加工】秋末冬初果皮变红时采收果实，用文火烘或置沸水中略烫后，及时除去果核，干燥。</p>
<p><br>	　　【药材性状】果肉呈不规则的片状或囊状，长1～1.5厘米，宽0.5～1.5厘米，厚约1毫米。表面紫红色至紫黑色，皱缩，有光泽。内表面不平滑，有少数纵向脉纹。顶端有的有圆形宿萼痕，基部有果柄痕。质柔润。气微，味酸、涩、微苦。</p>
<p><br>	　　【性味归经】性微温，味酸、涩。归肝经、肾经。</p>
<p><br>	　　【功效与作用】补益肝肾、涩精固脱。属收涩药下属分类的固精缩尿止带药。</p>
<p><br>	　　【临床应用】用量6～12克。用治眩晕耳鸣、腰膝酸疼、阳痿遗精、遗尿尿频、崩漏带下、大汗虚脱、内热消渴。</p>
<p><br>	　　【药理研究】药理研究表明，山萸肉有增强机体免疫功能、抗炎、抗衰老、抑菌等功效与作用。此外，还证实有抑制血小板聚集及抗血栓形成的作用以及降血糖、血脂、强心、抗失血性休克等作用。</p>
<p><br>	　　【化学成分】山萸肉含有单萜类、脂肪醛、脂肪烃，酸、酯等芳香族化合物，另含有苷类成分，如山茱萸苷、莫罗忍冬苷、7-O-甲基莫罗忍冬苷、獐牙菜苷、番木鳖苷以及鞣质类成分和苹果酸、酒石酸、没食子酸、维生素A。</p>
<p><br>	　　【使用禁忌】命门火炽，肝阳上亢，及素有湿热，小便不利者禁服。</p>
<p><br>	　　【配伍药方】1.肾虚腰痛、阳痿遗精：山萸肉、补骨脂、菟丝子、金樱子各12克，当归9克，水煎服。</p>
<p><br>	　　2.自汗：山萸肉、白术各15克，生龙骨、生牡蛎各30克(先煎)，水煎服。</p>
<p><br>	　　3.老人尿频失禁：山萸肉9克，五味子4.5克，益智仁6克，水煎服</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\山萸肉.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】萝藦 luomo</p>
<p><br>	　　【别名】芄兰、羊角菜、婆婆针线包、奶桨藤、野隔山消。</p>
<p><br>	　　【英文名】Herba Acalyphae</p>
<p><br>	　　【药用部位】萝藦科植物萝藦Metaplexis japonica (Thunb.) Makino的干燥全草或根。</p>
<p><br>	　　【植物形态】多年生草质藤本，长达8米。全株具乳汁；茎下部木质化，上部较柔韧，有纵条纹，幼叶密被短柔毛，老时毛渐脱落。叶对生，膜质；柄长3～6厘米，先端具丛生腺体；叶片卵状心形，长5～12厘米，宽4～7厘米，先端短渐尖，基部心形，叶耳圆，长1～2厘米，上面绿色，下面粉绿色，两面无毛；侧脉10～12对，在叶背略明显。总状式聚伞花序腋生或腋外生；总花梗长6～12厘米，被短柔毛；花梗长约8毫米，被短柔毛；小苞片膜质，披针形，先端渐尖；花萼裂片披针形，外面被微毛；花冠白色，有淡紫红色斑纹，近辐状；花冠裂片张开，先端反折，基部向左覆盖；副花冠环状，着生于合蕊冠上，短5裂，裂片兜状；雄蕊连生成圆锥状，并包围雌蕊在其中；花粉块下垂；子房由2枚离生心皮组成，无毛，柱头延伸成一长喙，先端2裂。蓇葖果叉生，纺锤形，平滑无毛，长8～9厘米，先端渐尖，基部膨大。种子扁平，褐色，有膜质边，先端具白色绢质种毛。花期7～8月，果期9～12月。</p>
<p><br>	　　【产地分布】生于林边荒地、河边、路旁灌木丛中。分布于东北、华北、华东及陕西、甘肃、河南、湖北、湖南、贵州等地。</p>
<p><br>	　　【采收加工】7～8月采收全草，鲜用或晒干。块根夏、秋季采挖，洗净，晒干。</p>
<p><br>	　　【药材性状】常单一或数股绞扭呈束状，长短不一。茎为长圆柱形，老茎略偏，稍扭曲，具分枝。直径达1.5厘米；表面灰白色或浅黄绿色，有纵纹及节；质柔韧或稍脆，折断面皮部强纤维性老茎木质部明显，常呈新月形至半月形，可见众多管孔，髓部中空。叶对生，多皱缩，展平后叶片呈卵状心形至长卵形，长4～10厘米，宽3～8厘米；顶端渐尖，基部心形，全缘或微波状，上面枯黄色或浅黄绿色，背面色较浅或呈粉黄色，具长柄。总状花序被灰白色短柔毛。蓇葖果长卵形或卵状披针形。种子顶端具一簇白色长绢毛。气微，味淡。</p>
<p><br>	　　【性味归经】性平，味甘、辛。归脾经、肺经、肾经(《吉林省中药材标准第一册（2019年版）》)。</p>
<p><br>	　　【功效与作用】补精益气，通乳，解毒。属补虚药下属分类的补阳药。</p>
<p><br>	　　【临床应用】内服：煎汤，15～60克。外用：鲜品适量，捣敷。主治虚损劳伤，阳痿，遗精白带，乳汁不足，丹毒，瘰疬，疔疮，蛇虫咬伤。</p>
<p><br>	　　【药理研究】具有抗肿瘤、降血糖、降血脂、抗生育作用。</p>
<p><br>	　　【化学成分】本品含酯型苷、苯甲酰热马酮、萝藦苷元、异热马酮、肉珊瑚苷元、萝藦米宁、二苯甲酰萝藦醇、去酰萝藦苷元、去酰牛皮消苷元、夜来香素、去羟基肉珊瑚苷元等。</p>
<p><br>	　　【使用禁忌】老弱气虚者慎服，孕妇禁服。</p>
<p><br>	　　【配伍药方】①治阳痿：箩藦根、淫羊藿根、仙茅根各9克。水煎服，每日1剂。（《江西草药》）</p>
<p><br>	　　②治痨伤：萝藦根，炖鸡服。（《四川中药志》1960年版）</p>
<p><br>	　　③下乳：萝藦9～15克，水煎服；炖肉服可用30～60克。（《民间常用草药汇编》）</p>
<p><br>	　　④治瘰疬：萝藦根30克。水煎服，每日1剂。（《江西草药》）</p>
<p><br>	　　⑤治疣瘊，刺瘊，扁平疣：于患处周围用针挑破见血。点萝藦茎藤白汁，待自干，一次即愈。（《吉林中草药》）</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "萝藦":
    st.markdown("萝藦,<p></p>
<p><br>　　【中药名】萝藦 luomo</p>
<p><br>	　　【别名】芄兰、羊角菜、婆婆针线包、奶桨藤、野隔山消。</p>
<p><br>	　　【英文名】Herba Acalyphae</p>
<p><br>	　　【药用部位】萝藦科植物萝藦Metaplexis japonica (Thunb.) Makino的干燥全草或根。</p>
<p><br>	　　【植物形态】多年生草质藤本，长达8米。全株具乳汁；茎下部木质化，上部较柔韧，有纵条纹，幼叶密被短柔毛，老时毛渐脱落。叶对生，膜质；柄长3～6厘米，先端具丛生腺体；叶片卵状心形，长5～12厘米，宽4～7厘米，先端短渐尖，基部心形，叶耳圆，长1～2厘米，上面绿色，下面粉绿色，两面无毛；侧脉10～12对，在叶背略明显。总状式聚伞花序腋生或腋外生；总花梗长6～12厘米，被短柔毛；花梗长约8毫米，被短柔毛；小苞片膜质，披针形，先端渐尖；花萼裂片披针形，外面被微毛；花冠白色，有淡紫红色斑纹，近辐状；花冠裂片张开，先端反折，基部向左覆盖；副花冠环状，着生于合蕊冠上，短5裂，裂片兜状；雄蕊连生成圆锥状，并包围雌蕊在其中；花粉块下垂；子房由2枚离生心皮组成，无毛，柱头延伸成一长喙，先端2裂。蓇葖果叉生，纺锤形，平滑无毛，长8～9厘米，先端渐尖，基部膨大。种子扁平，褐色，有膜质边，先端具白色绢质种毛。花期7～8月，果期9～12月。</p>
<p><br>	　　【产地分布】生于林边荒地、河边、路旁灌木丛中。分布于东北、华北、华东及陕西、甘肃、河南、湖北、湖南、贵州等地。</p>
<p><br>	　　【采收加工】7～8月采收全草，鲜用或晒干。块根夏、秋季采挖，洗净，晒干。</p>
<p><br>	　　【药材性状】常单一或数股绞扭呈束状，长短不一。茎为长圆柱形，老茎略偏，稍扭曲，具分枝。直径达1.5厘米；表面灰白色或浅黄绿色，有纵纹及节；质柔韧或稍脆，折断面皮部强纤维性老茎木质部明显，常呈新月形至半月形，可见众多管孔，髓部中空。叶对生，多皱缩，展平后叶片呈卵状心形至长卵形，长4～10厘米，宽3～8厘米；顶端渐尖，基部心形，全缘或微波状，上面枯黄色或浅黄绿色，背面色较浅或呈粉黄色，具长柄。总状花序被灰白色短柔毛。蓇葖果长卵形或卵状披针形。种子顶端具一簇白色长绢毛。气微，味淡。</p>
<p><br>	　　【性味归经】性平，味甘、辛。归脾经、肺经、肾经(《吉林省中药材标准第一册（2019年版）》)。</p>
<p><br>	　　【功效与作用】补精益气，通乳，解毒。属补虚药下属分类的补阳药。</p>
<p><br>	　　【临床应用】内服：煎汤，15～60克。外用：鲜品适量，捣敷。主治虚损劳伤，阳痿，遗精白带，乳汁不足，丹毒，瘰疬，疔疮，蛇虫咬伤。</p>
<p><br>	　　【药理研究】具有抗肿瘤、降血糖、降血脂、抗生育作用。</p>
<p><br>	　　【化学成分】本品含酯型苷、苯甲酰热马酮、萝藦苷元、异热马酮、肉珊瑚苷元、萝藦米宁、二苯甲酰萝藦醇、去酰萝藦苷元、去酰牛皮消苷元、夜来香素、去羟基肉珊瑚苷元等。</p>
<p><br>	　　【使用禁忌】老弱气虚者慎服，孕妇禁服。</p>
<p><br>	　　【配伍药方】①治阳痿：箩藦根、淫羊藿根、仙茅根各9克。水煎服，每日1剂。（《江西草药》）</p>
<p><br>	　　②治痨伤：萝藦根，炖鸡服。（《四川中药志》1960年版）</p>
<p><br>	　　③下乳：萝藦9～15克，水煎服；炖肉服可用30～60克。（《民间常用草药汇编》）</p>
<p><br>	　　④治瘰疬：萝藦根30克。水煎服，每日1剂。（《江西草药》）</p>
<p><br>	　　⑤治疣瘊，刺瘊，扁平疣：于患处周围用针挑破见血。点萝藦茎藤白汁，待自干，一次即愈。（《吉林中草药》）</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\萝藦.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】乌桕子 wujiuzi</p>
<p><br>	　　【别名】乌桕种子、乌茶子、桕子、琼子。</p>
<p><br>	　　【药用部位】大戟科植物乌桕Sapium sebiferum(L.)Roxb.的种子。</p>
<p><br>	　　【植物形态】落叶乔木，高3～15米。树皮灰褐色，深纵裂，皮孔细点状；枝细长，灰白色。叶互生；叶片纸质，菱形至菱状卵形，长宽3～9厘米，顶端骤尖或尾状长尖，基部宽楔形或近圆形，全缘，上面绿色，稍有光泽，下面初时粉白色，后渐变黄色，秋时变红赭色；叶柄长2～7厘米，上部接近叶片基部具2圆形腺体。花单生，雌雄同株，无花瓣及花盘，穗状花序顶生，初时全部为雄花；后于花序基部生1～4朵雌花；雄花小，萼杯状，3浅裂，雄蕊2，稀3，花丝分离；雌花具短梗，着生处两侧各有近肾形腺体1，花萼3深裂，子房光滑，3室，花柱3。蒴果木质梨状球形，具尖头。种子近圆形黑色，外被白色蜡层。花期6～7月，果期10～11月。</p>
<p><br>	　　【产地分布】生于郊野、路边、溪边、低山杂木林中；也有栽培。分布于广东、广西、江苏、山东、安徽、江西等地。</p>
<p><br>	　　【采收加工】秋末、初冬采摘，鲜用或晒干。</p>
<p><br>	　　【药材性状】椭圆形或半球形，长5～8毫米，直径4～6毫米，表面具白色或灰白色较厚的蜡层，种脊条形，稍隆起，基部有小种阜。除去蜡层，种皮黑褐色或棕褐色，坚硬，不易压碎。胚乳肥厚，类白色，富含脂肪油。气味均淡。</p>
<p><br>	　　【性味归经】性凉，味甘。归肾经、肺经</p>
<p><br>	　　【功效与作用】杀虫、利水、通便。属杀虫止痒药。</p>
<p><br>	　　【临床应用】用量3～5克，水煎服，外用适量，煎水洗或捣烂敷患处。外用可治脓疮、疥癣、湿疹、皮肤皲裂。内服可与逐水攻下药配伍用于水肿、便秘。</p>
<p><br>	　　【药理研究】乌桕子有致炎等功效与作用：乌桕种子中佛波酯类在耳部试验中有致炎作用，激活哺乳动物脑部纯化的蛋白激酶C，有一定的促进肿瘤发生作用。</p>
<p><br>	　　【化学成分】乌桕子油中含有强光学活性的三脂酸甘油酯。还含3-α-羟基-21αH-何帕-28-烯、21αH-何帕-28-烯-3-酮。</p>
<p><br>	　　【使用禁忌】老弱体虚、孕妇及胃溃疡病患者忌服。有毒，中毒症状为恶心、呕吐、腹痛、腹泻等，严重者尚可出现四肢发麻、口唇发麻、面色苍白，心慌、胸闷等。</p>
<p><br>	　　【配伍药方】1.治竹木刺入肉：乌桕种子合冷饭粒捣烂敷患处，刺即逐渐浮出。(《泉州本草》)</p>
<p><br>	　　2.治手足皲裂：乌桕子煎水洗。(江西《草药手册》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "乌桕子":
    st.markdown("乌桕子,<p></p>
<p><br>　　【中药名】乌桕子 wujiuzi</p>
<p><br>	　　【别名】乌桕种子、乌茶子、桕子、琼子。</p>
<p><br>	　　【药用部位】大戟科植物乌桕Sapium sebiferum(L.)Roxb.的种子。</p>
<p><br>	　　【植物形态】落叶乔木，高3～15米。树皮灰褐色，深纵裂，皮孔细点状；枝细长，灰白色。叶互生；叶片纸质，菱形至菱状卵形，长宽3～9厘米，顶端骤尖或尾状长尖，基部宽楔形或近圆形，全缘，上面绿色，稍有光泽，下面初时粉白色，后渐变黄色，秋时变红赭色；叶柄长2～7厘米，上部接近叶片基部具2圆形腺体。花单生，雌雄同株，无花瓣及花盘，穗状花序顶生，初时全部为雄花；后于花序基部生1～4朵雌花；雄花小，萼杯状，3浅裂，雄蕊2，稀3，花丝分离；雌花具短梗，着生处两侧各有近肾形腺体1，花萼3深裂，子房光滑，3室，花柱3。蒴果木质梨状球形，具尖头。种子近圆形黑色，外被白色蜡层。花期6～7月，果期10～11月。</p>
<p><br>	　　【产地分布】生于郊野、路边、溪边、低山杂木林中；也有栽培。分布于广东、广西、江苏、山东、安徽、江西等地。</p>
<p><br>	　　【采收加工】秋末、初冬采摘，鲜用或晒干。</p>
<p><br>	　　【药材性状】椭圆形或半球形，长5～8毫米，直径4～6毫米，表面具白色或灰白色较厚的蜡层，种脊条形，稍隆起，基部有小种阜。除去蜡层，种皮黑褐色或棕褐色，坚硬，不易压碎。胚乳肥厚，类白色，富含脂肪油。气味均淡。</p>
<p><br>	　　【性味归经】性凉，味甘。归肾经、肺经</p>
<p><br>	　　【功效与作用】杀虫、利水、通便。属杀虫止痒药。</p>
<p><br>	　　【临床应用】用量3～5克，水煎服，外用适量，煎水洗或捣烂敷患处。外用可治脓疮、疥癣、湿疹、皮肤皲裂。内服可与逐水攻下药配伍用于水肿、便秘。</p>
<p><br>	　　【药理研究】乌桕子有致炎等功效与作用：乌桕种子中佛波酯类在耳部试验中有致炎作用，激活哺乳动物脑部纯化的蛋白激酶C，有一定的促进肿瘤发生作用。</p>
<p><br>	　　【化学成分】乌桕子油中含有强光学活性的三脂酸甘油酯。还含3-α-羟基-21αH-何帕-28-烯、21αH-何帕-28-烯-3-酮。</p>
<p><br>	　　【使用禁忌】老弱体虚、孕妇及胃溃疡病患者忌服。有毒，中毒症状为恶心、呕吐、腹痛、腹泻等，严重者尚可出现四肢发麻、口唇发麻、面色苍白，心慌、胸闷等。</p>
<p><br>	　　【配伍药方】1.治竹木刺入肉：乌桕种子合冷饭粒捣烂敷患处，刺即逐渐浮出。(《泉州本草》)</p>
<p><br>	　　2.治手足皲裂：乌桕子煎水洗。(江西《草药手册》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\乌桕子.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】一点红 yidianhong</p>
<p><br>	　　【别名】红背叶、叶下红、羊蹄草、红背中、土公英。</p>
<p><br>	　　【英文名】Eiliae Herba</p>
<p><br>	　　【药用部位】本品为菊科植物一点红Eilia sonchifolia (L.) DC.的全草。</p>
<p><br>	　　【植物形态】一年生或多年生草本，高10～50厘米。茎直立，无毛或被疏毛，时有分枝。叶稍带肉质，茎下部叶片卵形，琴状分裂或具钝齿，长4～9厘米，上部叶较小，常抱茎，叶面绿色，叶背常紫红色。头状花序，长12～15毫米，具长柄，花枝通常二歧分枝，总苞绿色，圆柱状，基部稍膨大，苞片1列，约与花冠等长；花紫色，全为管状花，花冠顶端5齿裂。瘦果圆柱形，长约4毫米，有棱，冠毛白色，柔软。花期冬末至春初。</p>
<p><br>	　　【产地分布】常生于山野、村边、路旁、田洼或旷野草地上。主产于广东、广西、福建、贵州、云南、湖南、江西等地。</p>
<p><br>	　　【采收加工】夏、秋季采收，去除杂质，洗净，晒干。</p>
<p><br>	　　【药材性状】本品长10～70厘米。根呈现圆锥状，多弯曲。茎呈圆柱形，黄绿色至棕褐色，直径可达0.5厘米，有分枝。体轻质脆，易折断，断面较平坦，髓部占较大部分，类白色。单叶互生，灰绿色至灰褐色，皱缩。茎下部叶卵形，琴状分裂或具钝齿，长4～10厘米，上部叶较小，无柄，常抱茎。头状花序，总苞圆柱状，基部稍膨大，瘦果圆柱形，长3～5毫米。气微，味淡。</p>
<p><br>	　　【性味归经】性凉，味苦。归肺经、胃经、大肠经。</p>
<p><br>	　　【功效与作用】清热解毒，消炎，利尿。属清热药下分类的清热解毒药。</p>
<p><br>	　　【临床应用】15～30克；外用适量，鲜品捣烂敷患处。用于肠炎、痢疾、尿路感染、上呼吸道感染、结膜炎、口腔溃疡、疮痈。</p>
<p><br>	　　【药理研究】1.抑菌作用：一点红醇提和水提物对大肠杆菌、绿脓杆菌，福氏痢疾杆菌、伤寒杆菌、肠炎杆菌、金黄色葡萄球菌、乙型溶血性链球菌、肺炎双球菌等均具有抑菌作用。</p>
<p><br>	　　2.抗炎镇痛作用：一点红水提物及醇提物灌胃给药，均能抑制小鼠腹腔毛细血管通透性，减少乙酸所致小鼠扭体次数；水提物能减轻巴豆油致小鼠耳郭肿胀。</p>
<p><br>	　　3.保肝作用：一点红水提物及醇提物灌胃给药，对CCL₄所致急件肝损伤小鼠血清巾ALT、AST活性升高有抑制作用。</p>
<p><br>	　　4.免疫增强作用：一点红水提物和醇提物灌胃给药，能增加免疫功能低下小鼠腹腔巨噬细胞吞噬百分率和乔噬指数。</p>
<p><br>	　　5.益智作用：一点红水提物和醇提物灌胃给药，对小鼠记忆获得障碍有改善作用。</p>
<p><br>	　　6.清除自由基作用：一点红提取物总黄酮对羟自由基有清除作用。</p>
<p><br>	　　【化学成分】叶、茎、根中含微量氢氰酸，全草含黄酮化合物山柰酚-3-β-D-半乳糖苷、槲皮苷、芦丁、槲皮素以及熊果酸等。地上部分含千里光碱、β-谷甾醇、棕榈酸和蜂蜜酸等。</p>
<p><br>	　　【使用禁忌】过量使用易导致氢氰酸中毒。</p>
<p><br>	　　【配伍药方】1.疖、蜂窝组织炎、脓肿、乳腺炎、甲沟炎：一点红、穿心莲、白花蛇舌草、鸡骨香、两面针各50克，共研末。高压消毒后，加凡士林至1000克，即成25%的药膏。敷患处，每日1次。</p>
<p><br>	　　2.大叶性肺炎：一点红、岗梅各30克，十大功劳15～30克。水煎，分2次服，每日1剂。</p>
<p><br>	　　3.泌尿系感染、睾丸炎：一点红、狗肝菜各500克，车前草250克。加水1500毫升，煎成500毫升。每服2毫升，每口3次。</p>
<p><br>	　　4.麦粒肿：一点红、千里光、野菊花各15克。水煎，分2次服，每日1剂。</p>
<p><br>	　　5.小儿上呼吸道感染、急性扁桃体炎：一点红、古羊藤各等量，每斤煎取浓液500毫升。3个月～3岁，每次20～40毫升；3岁以上酌增。</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "一点红":
    st.markdown("一点红,<p></p>
<p><br>　　【中药名】一点红 yidianhong</p>
<p><br>	　　【别名】红背叶、叶下红、羊蹄草、红背中、土公英。</p>
<p><br>	　　【英文名】Eiliae Herba</p>
<p><br>	　　【药用部位】本品为菊科植物一点红Eilia sonchifolia (L.) DC.的全草。</p>
<p><br>	　　【植物形态】一年生或多年生草本，高10～50厘米。茎直立，无毛或被疏毛，时有分枝。叶稍带肉质，茎下部叶片卵形，琴状分裂或具钝齿，长4～9厘米，上部叶较小，常抱茎，叶面绿色，叶背常紫红色。头状花序，长12～15毫米，具长柄，花枝通常二歧分枝，总苞绿色，圆柱状，基部稍膨大，苞片1列，约与花冠等长；花紫色，全为管状花，花冠顶端5齿裂。瘦果圆柱形，长约4毫米，有棱，冠毛白色，柔软。花期冬末至春初。</p>
<p><br>	　　【产地分布】常生于山野、村边、路旁、田洼或旷野草地上。主产于广东、广西、福建、贵州、云南、湖南、江西等地。</p>
<p><br>	　　【采收加工】夏、秋季采收，去除杂质，洗净，晒干。</p>
<p><br>	　　【药材性状】本品长10～70厘米。根呈现圆锥状，多弯曲。茎呈圆柱形，黄绿色至棕褐色，直径可达0.5厘米，有分枝。体轻质脆，易折断，断面较平坦，髓部占较大部分，类白色。单叶互生，灰绿色至灰褐色，皱缩。茎下部叶卵形，琴状分裂或具钝齿，长4～10厘米，上部叶较小，无柄，常抱茎。头状花序，总苞圆柱状，基部稍膨大，瘦果圆柱形，长3～5毫米。气微，味淡。</p>
<p><br>	　　【性味归经】性凉，味苦。归肺经、胃经、大肠经。</p>
<p><br>	　　【功效与作用】清热解毒，消炎，利尿。属清热药下分类的清热解毒药。</p>
<p><br>	　　【临床应用】15～30克；外用适量，鲜品捣烂敷患处。用于肠炎、痢疾、尿路感染、上呼吸道感染、结膜炎、口腔溃疡、疮痈。</p>
<p><br>	　　【药理研究】1.抑菌作用：一点红醇提和水提物对大肠杆菌、绿脓杆菌，福氏痢疾杆菌、伤寒杆菌、肠炎杆菌、金黄色葡萄球菌、乙型溶血性链球菌、肺炎双球菌等均具有抑菌作用。</p>
<p><br>	　　2.抗炎镇痛作用：一点红水提物及醇提物灌胃给药，均能抑制小鼠腹腔毛细血管通透性，减少乙酸所致小鼠扭体次数；水提物能减轻巴豆油致小鼠耳郭肿胀。</p>
<p><br>	　　3.保肝作用：一点红水提物及醇提物灌胃给药，对CCL₄所致急件肝损伤小鼠血清巾ALT、AST活性升高有抑制作用。</p>
<p><br>	　　4.免疫增强作用：一点红水提物和醇提物灌胃给药，能增加免疫功能低下小鼠腹腔巨噬细胞吞噬百分率和乔噬指数。</p>
<p><br>	　　5.益智作用：一点红水提物和醇提物灌胃给药，对小鼠记忆获得障碍有改善作用。</p>
<p><br>	　　6.清除自由基作用：一点红提取物总黄酮对羟自由基有清除作用。</p>
<p><br>	　　【化学成分】叶、茎、根中含微量氢氰酸，全草含黄酮化合物山柰酚-3-β-D-半乳糖苷、槲皮苷、芦丁、槲皮素以及熊果酸等。地上部分含千里光碱、β-谷甾醇、棕榈酸和蜂蜜酸等。</p>
<p><br>	　　【使用禁忌】过量使用易导致氢氰酸中毒。</p>
<p><br>	　　【配伍药方】1.疖、蜂窝组织炎、脓肿、乳腺炎、甲沟炎：一点红、穿心莲、白花蛇舌草、鸡骨香、两面针各50克，共研末。高压消毒后，加凡士林至1000克，即成25%的药膏。敷患处，每日1次。</p>
<p><br>	　　2.大叶性肺炎：一点红、岗梅各30克，十大功劳15～30克。水煎，分2次服，每日1剂。</p>
<p><br>	　　3.泌尿系感染、睾丸炎：一点红、狗肝菜各500克，车前草250克。加水1500毫升，煎成500毫升。每服2毫升，每口3次。</p>
<p><br>	　　4.麦粒肿：一点红、千里光、野菊花各15克。水煎，分2次服，每日1剂。</p>
<p><br>	　　5.小儿上呼吸道感染、急性扁桃体炎：一点红、古羊藤各等量，每斤煎取浓液500毫升。3个月～3岁，每次20～40毫升；3岁以上酌增。</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\一点红.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】醉鱼草 zuiyucao</p>
<p><br>	　　【别名】鱼尾草、醉鱼儿草、樚木、闹鱼花、痒见消、四方麻、阳包树、鱼鳞子、药杆子、驴尾草、羊尾巴、防痛树、鸡公尾、毒鱼藤、鲤鱼花草、药鳗老醋、野巴豆、老阳花、萝卜树子、药鱼子、土蒙花、花玉成、四棱麻、羊饱药、羊白婆、金鸡尾、洞庭草、白皮消、铁帚尾、红鱼波、红鱼皂、铁线尾、四季青、白袍花、糖茶、水泡木、雉尾花、楼梅草、鱼泡草、鱼藤草、洋波、鱼背子花、一串花、狗头鹰、红鱼鲄、鱼白子花、野刚子、鱼尾子、鱼花草、毒鱼草。</p>
<p><br>	　　【药用部位】马钱科植物醉鱼草Buddleja lindleyana Fort.的茎叶。</p>
<p><br>	　　【植物形态】落叶灌木，高1～3米，树皮茶褐色。小枝具四棱而略带翼状，幼时密被黄色星状毛及鳞片。叶对生，椭圆形或卵状披针形，长3～10厘米，宽1.5～3厘米，纸质，先端尖，基部楔形或钝圆，全缘或有疏锯齿，幼时背面密被黄绿色星状毛及鳞片。花序穗状，直立，长7～20厘米;花萼、花冠4裂，均有鳞片;花冠紫色，稍弯曲，冠筒内面白紫色，具细柔毛;雄蕊4，花丝极短，着生于花冠筒下部;子房上位，2室。蒴果矩圆形，被鳞片。种子无翅。花期4～8月，果期10～11月。</p>
<p><br>	　　【产地分布】生于山坡、溪边的灌丛中，亦有栽培以供观赏。分布于长江以南大部分地区。</p>
<p><br>	　　【采收加工】全年可采全株或叶，晒干。</p>
<p><br>	　　【药材性状】小枝呈四棱柱形，表面茶褐色。幼枝具密被黄色星状毛及鳞片。叶对生，椭圆形或卵状披针形，表面浅黄棕色，先端尖，基部楔形或钝圆，全缘或有疏锯齿，质脆易碎。花序穗状，长7～20厘米，花冠4裂，呈暗棕色。气微，味微苦。</p>
<p><br>	　　【性味归经】性温，味苦、辛。有小毒。</p>
<p><br>	　　【功效与作用】止咳定喘，活血祛瘀，驱虫。属驱虫药。</p>
<p><br>	　　【临床应用】用量10～30克，水煎服。鲜草量可酌情加大。临床上可用于治疗感冒、咳嗽、哮喘以及跌打损伤，外伤出血。还可治疗钩虫病。</p>
<p><br>	　　【药理研究】醉鱼草有某些杀昆虫和抑菌的功效与作用。</p>
<p><br>	　　【化学成分】醉鱼草全株含醉鱼草苷、醉鱼草糖苷及多种黄酮类成分。</p>
<p><br>	　　【使用禁忌】本种花叶有毒，如服用过量会引起头晕、呕吐、呼吸困难、四肢麻木和震颤。</p>
<p><br>	　　【配伍药方】①治痄腮：醉鱼草15克，枫球7枚，荠菜9克。煮鸡蛋食。(《湖南药物志》)</p>
<p><br>	　　②治瘰疬：醉鱼草全草30克。水煎服。(《湖南药物志》)</p>
<p><br>	　　③治阴疽：鲜醉鱼草叶。酒或醋捣烂，敷患处。(《福建中草药》)</p>
<p><br>	　　④治风寒牙痛：醉鱼草鲜叶和食盐少许，捣烂取汁漱口。(《福建中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "醉鱼草":
    st.markdown("醉鱼草,<p></p>
<p><br>　　【中药名】醉鱼草 zuiyucao</p>
<p><br>	　　【别名】鱼尾草、醉鱼儿草、樚木、闹鱼花、痒见消、四方麻、阳包树、鱼鳞子、药杆子、驴尾草、羊尾巴、防痛树、鸡公尾、毒鱼藤、鲤鱼花草、药鳗老醋、野巴豆、老阳花、萝卜树子、药鱼子、土蒙花、花玉成、四棱麻、羊饱药、羊白婆、金鸡尾、洞庭草、白皮消、铁帚尾、红鱼波、红鱼皂、铁线尾、四季青、白袍花、糖茶、水泡木、雉尾花、楼梅草、鱼泡草、鱼藤草、洋波、鱼背子花、一串花、狗头鹰、红鱼鲄、鱼白子花、野刚子、鱼尾子、鱼花草、毒鱼草。</p>
<p><br>	　　【药用部位】马钱科植物醉鱼草Buddleja lindleyana Fort.的茎叶。</p>
<p><br>	　　【植物形态】落叶灌木，高1～3米，树皮茶褐色。小枝具四棱而略带翼状，幼时密被黄色星状毛及鳞片。叶对生，椭圆形或卵状披针形，长3～10厘米，宽1.5～3厘米，纸质，先端尖，基部楔形或钝圆，全缘或有疏锯齿，幼时背面密被黄绿色星状毛及鳞片。花序穗状，直立，长7～20厘米;花萼、花冠4裂，均有鳞片;花冠紫色，稍弯曲，冠筒内面白紫色，具细柔毛;雄蕊4，花丝极短，着生于花冠筒下部;子房上位，2室。蒴果矩圆形，被鳞片。种子无翅。花期4～8月，果期10～11月。</p>
<p><br>	　　【产地分布】生于山坡、溪边的灌丛中，亦有栽培以供观赏。分布于长江以南大部分地区。</p>
<p><br>	　　【采收加工】全年可采全株或叶，晒干。</p>
<p><br>	　　【药材性状】小枝呈四棱柱形，表面茶褐色。幼枝具密被黄色星状毛及鳞片。叶对生，椭圆形或卵状披针形，表面浅黄棕色，先端尖，基部楔形或钝圆，全缘或有疏锯齿，质脆易碎。花序穗状，长7～20厘米，花冠4裂，呈暗棕色。气微，味微苦。</p>
<p><br>	　　【性味归经】性温，味苦、辛。有小毒。</p>
<p><br>	　　【功效与作用】止咳定喘，活血祛瘀，驱虫。属驱虫药。</p>
<p><br>	　　【临床应用】用量10～30克，水煎服。鲜草量可酌情加大。临床上可用于治疗感冒、咳嗽、哮喘以及跌打损伤，外伤出血。还可治疗钩虫病。</p>
<p><br>	　　【药理研究】醉鱼草有某些杀昆虫和抑菌的功效与作用。</p>
<p><br>	　　【化学成分】醉鱼草全株含醉鱼草苷、醉鱼草糖苷及多种黄酮类成分。</p>
<p><br>	　　【使用禁忌】本种花叶有毒，如服用过量会引起头晕、呕吐、呼吸困难、四肢麻木和震颤。</p>
<p><br>	　　【配伍药方】①治痄腮：醉鱼草15克，枫球7枚，荠菜9克。煮鸡蛋食。(《湖南药物志》)</p>
<p><br>	　　②治瘰疬：醉鱼草全草30克。水煎服。(《湖南药物志》)</p>
<p><br>	　　③治阴疽：鲜醉鱼草叶。酒或醋捣烂，敷患处。(《福建中草药》)</p>
<p><br>	　　④治风寒牙痛：醉鱼草鲜叶和食盐少许，捣烂取汁漱口。(《福建中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\醉鱼草.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】铁苋 tiexian</p>
<p><br>	　　【别名】铁苋菜、六合草、血见愁、喷水草、人苋、海蚌含珠、撮斗撮金珠、半边珠、野黄麻、小耳朵草、痢疾草、猫眼草、茶丝黄、沙罐草、灯盏窝、田螺草、血布袋、七盏灯。</p>
<p><br>	　　【英文名】Herba Acalyphae</p>
<p><br>	　　【药用部位】大戟科植物铁苋菜Acalypha australis L.及短穗铁苋菜A. brachystachya Hormen的干燥全草。</p>
<p><br>	　　【植物形态】一年生草本，高30～50厘米。茎直立，分枝，被微柔毛。叶互生；叶柄长2～5厘米；叶片卵状菱形或卵状椭圆形，长2～7.5厘米，宽1.5～3.5厘米，先端渐尖，基部楔形或圆形，基出脉3条，边缘有钝齿，两面均粗糙无毛。穗状花序腋生；花单性，雌雄同株；通常雄花序极短，长2～10毫米，生于极小苞片内；雌花序生于叶状苞片内；苞片展开时肾形，长1～2厘米，合时如蚌，边缘有钝锯齿，基部心形；花萼四裂；无花瓣；雄蕊7～8枚；雌花3～5朵；子房被疏柔毛，3～4室；花柱羽状分裂至基部。蒴果小，三角状半圆形，被粗毛；种子卵形，长约2毫米，灰褐色。花期5～7月，果期7～10月。</p>
<p><br>	　　【产地分布】生于旷野、丘陵、路边较湿润的地方。分布于长江、黄河中下游各地及东北、华北、华南、西南各地及台湾。</p>
<p><br>	　　【采收加工】5～7月间采收，除去泥土，晒干或鲜用。</p>
<p><br>	　　【药材性状】本品长20～40厘米，全体被灰白色细柔毛，粗茎近无毛。根多分枝，淡黄棕色，茎类圆柱形，有分枝，表面黄棕色或黄绿色，有纵条纹；质硬，易折断，断面黄白色，有髓或中空。叶片多皱缩，破碎，完整者展平后呈卵形卵状菱形，长2.5～5.5厘米，宽1.2～3厘米，黄绿色，边缘有钝齿，两面略粗糙。花序腋生，苞片三角状肾形，合时如蚌。蒴果小，三角状扁圆形，气微，味淡。</p>
<p><br>	　　【性味归经】性凉，味苦、涩。归心经、肺经、大肠经、小肠经。</p>
<p><br>	　　【功效与作用】清热利湿，凉血解毒，消积。属止血药下属分类的凉血止血药。</p>
<p><br>	　　【临床应用】内服：煎汤，10～15克；鲜品30～60克。外用：适量，水煎洗或捣敷。主治痢疾，泄泻，吐血，衄血，尿血，便血，崩漏，小儿疳积，痈疖疮疡，皮肤湿疹。</p>
<p><br>	　　【药理研究】铁苋具有抗菌、平喘的功效与作用。</p>
<p><br>	　　【化学成分】铁苋菜全草含没食子酸、铁苋碱，另含铁苋菜素、大黄素、p-谷固醇、毛地黄内酯、原儿茶酸、乙酸龙脑酯、柏木烷酮、香草酸等成分。</p>
<p><br>	　　【使用禁忌】老弱气虚者慎服，孕妇禁服。</p>
<p><br>	　　【配伍药方】①治吐血：铁苋菜60克，淡竹叶15克。水煎服。（《江西草药》）</p>
<p><br>	　　②治吐血，便血，尿血：铁苋菜全草30克，煎服；或配地榆、甘草。疗效更确切。（南药《中草药学》）</p>
<p><br>	　　③治疳积：铁苋菜鲜全草30～60克，同猪肝煎煮服食。或用铁苋菜鲜品15克，姜、葱各30克，捣烂，加入鸭蛋清拌匀，外敷脚心1夜，隔3天1次，连敷5～7次。重病例内服、外敷并同。（《浙南本草新编》）</p>
<p><br>	　　④治毒蛇咬伤：铁苋菜、半边莲、大青叶各30克。水煎服。（《江西草药》）</p>
<p><br>	　　⑤治湿疹：铁苋菜捣绒，取汁外擦。（《贵州草药》）</p>
<p><br>	　　⑥治哮喘咯血：铁苋菜60克。煎水服。（《贵州草药》）</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "铁苋":
    st.markdown("铁苋,<p></p>
<p><br>　　【中药名】铁苋 tiexian</p>
<p><br>	　　【别名】铁苋菜、六合草、血见愁、喷水草、人苋、海蚌含珠、撮斗撮金珠、半边珠、野黄麻、小耳朵草、痢疾草、猫眼草、茶丝黄、沙罐草、灯盏窝、田螺草、血布袋、七盏灯。</p>
<p><br>	　　【英文名】Herba Acalyphae</p>
<p><br>	　　【药用部位】大戟科植物铁苋菜Acalypha australis L.及短穗铁苋菜A. brachystachya Hormen的干燥全草。</p>
<p><br>	　　【植物形态】一年生草本，高30～50厘米。茎直立，分枝，被微柔毛。叶互生；叶柄长2～5厘米；叶片卵状菱形或卵状椭圆形，长2～7.5厘米，宽1.5～3.5厘米，先端渐尖，基部楔形或圆形，基出脉3条，边缘有钝齿，两面均粗糙无毛。穗状花序腋生；花单性，雌雄同株；通常雄花序极短，长2～10毫米，生于极小苞片内；雌花序生于叶状苞片内；苞片展开时肾形，长1～2厘米，合时如蚌，边缘有钝锯齿，基部心形；花萼四裂；无花瓣；雄蕊7～8枚；雌花3～5朵；子房被疏柔毛，3～4室；花柱羽状分裂至基部。蒴果小，三角状半圆形，被粗毛；种子卵形，长约2毫米，灰褐色。花期5～7月，果期7～10月。</p>
<p><br>	　　【产地分布】生于旷野、丘陵、路边较湿润的地方。分布于长江、黄河中下游各地及东北、华北、华南、西南各地及台湾。</p>
<p><br>	　　【采收加工】5～7月间采收，除去泥土，晒干或鲜用。</p>
<p><br>	　　【药材性状】本品长20～40厘米，全体被灰白色细柔毛，粗茎近无毛。根多分枝，淡黄棕色，茎类圆柱形，有分枝，表面黄棕色或黄绿色，有纵条纹；质硬，易折断，断面黄白色，有髓或中空。叶片多皱缩，破碎，完整者展平后呈卵形卵状菱形，长2.5～5.5厘米，宽1.2～3厘米，黄绿色，边缘有钝齿，两面略粗糙。花序腋生，苞片三角状肾形，合时如蚌。蒴果小，三角状扁圆形，气微，味淡。</p>
<p><br>	　　【性味归经】性凉，味苦、涩。归心经、肺经、大肠经、小肠经。</p>
<p><br>	　　【功效与作用】清热利湿，凉血解毒，消积。属止血药下属分类的凉血止血药。</p>
<p><br>	　　【临床应用】内服：煎汤，10～15克；鲜品30～60克。外用：适量，水煎洗或捣敷。主治痢疾，泄泻，吐血，衄血，尿血，便血，崩漏，小儿疳积，痈疖疮疡，皮肤湿疹。</p>
<p><br>	　　【药理研究】铁苋具有抗菌、平喘的功效与作用。</p>
<p><br>	　　【化学成分】铁苋菜全草含没食子酸、铁苋碱，另含铁苋菜素、大黄素、p-谷固醇、毛地黄内酯、原儿茶酸、乙酸龙脑酯、柏木烷酮、香草酸等成分。</p>
<p><br>	　　【使用禁忌】老弱气虚者慎服，孕妇禁服。</p>
<p><br>	　　【配伍药方】①治吐血：铁苋菜60克，淡竹叶15克。水煎服。（《江西草药》）</p>
<p><br>	　　②治吐血，便血，尿血：铁苋菜全草30克，煎服；或配地榆、甘草。疗效更确切。（南药《中草药学》）</p>
<p><br>	　　③治疳积：铁苋菜鲜全草30～60克，同猪肝煎煮服食。或用铁苋菜鲜品15克，姜、葱各30克，捣烂，加入鸭蛋清拌匀，外敷脚心1夜，隔3天1次，连敷5～7次。重病例内服、外敷并同。（《浙南本草新编》）</p>
<p><br>	　　④治毒蛇咬伤：铁苋菜、半边莲、大青叶各30克。水煎服。（《江西草药》）</p>
<p><br>	　　⑤治湿疹：铁苋菜捣绒，取汁外擦。（《贵州草药》）</p>
<p><br>	　　⑥治哮喘咯血：铁苋菜60克。煎水服。（《贵州草药》）</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\铁苋.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】八角莲 bajiaolian</p>
<p><br>	　　【别名】八角连、金魁莲、旱八角、叶下花、一把伞、马眼莲、独叶一枝花、八角盘、六角莲、独脚莲、独角莲、八角金盘、山荷叶。</p>
<p><br>	　　【英文名】Rhizoma dysosmatis</p>
<p><br>	　　【药用部位】本品为小檗科植物八角莲Dysosma versipellis(Hance)M.Cheng ex Ying、六角莲D.pleiantha(Hance)Woods.[D.hispida(Hao)Chun]和川八角莲D.veithchii(Hemsl. et wils.)Fu ex Ying的根及根茎。</p>
<p><br>	　　【植物形态】八角莲：多年生草本，植株高40～150厘米。根状茎粗状，横生，多须根；茎直立，不分枝，无毛，淡绿色。茎生叶2枚，薄纸质，互生，盾状，近圆形，直径达30厘米，4～9掌状浅裂，裂片阔三角形，卵形或卵状长圆形，长2.5～4厘米，基部宽5～7厘米，先端锐尖，不分裂，上面无毛，背面被柔毛，叶脉明显隆起，边缘具细齿；下部叶的柄长12～25厘米，上部叶柄长1～3厘米。花梗纤细、下弯、被柔毛；花深红色，5～8朵簇生于离叶基部不远处，下垂；萼片6，长圆状椭圆形，长0.6～1.8厘米，宽6～8毫米，先端急尖，外面被短柔毛，内面无毛；花瓣6，勺状倒卵形，长约2.5厘米，宽约8毫米，无毛；雄蕊6，长约1.8厘米，花丝短于花药，药隔先端急尖，无毛；子房椭圆形，无毛，花柱短，柱头盾状。浆果椭圆形，长约4厘米，直径约3.5厘米。种子多数。花期3～6月，果期5～9月。六角莲与八角莲的区别为：叶通常2片，对生，叶片长圆形或近圆形，6～9浅裂，裂片宽三角状卵形。花生于两茎生叶柄交叉处。川八角莲与八角莲的区别：茎多汁，基部被棕色大鳞片。叶互生，纸质，2片；叶片圆形，直径约20厘米，6-8掌状深裂几达中部，裂片楔状矩圆形，先端常3裂，小裂片三角形，叶中部红棕色，下面叶脉有蔬柔毛，后变无毛。花2-6朵，丛生于茎顶叶柄分叉处的腋间。花期4～6月，果期8-10月。</p>
<p><br>	　　【产地分布】生于山谷山坡杂木林中阴湿地方。陕西、安徽、浙江、江西、福建、台湾、湖北、湖南、广西、广东、四川、贵州、西藏等省区。</p>
<p><br>	　　【采收加工】根茎洗净泥沙，晒干，切断备用。亦可鲜用。</p>
<p><br>	　　【药材性状】八角莲呈扁长的结节状，长6～15厘米，直径2～4厘米。表面黄棕色至棕褐色，上面有凹陷的茎基痕，陷窝略重叠，连珠状排列，茎基痕边缘有环状皱纹，底部可见筋脉点突起；下面略平坦，残留须根痕。质硬而脆，结节处易折断，断面淡红棕色或黄白色。气微，味苦。</p>
<p><br>	　　【性味归经】性凉，味苦、辛，有毒。归肺经、肝经。</p>
<p><br>	　　【功效与作用】化痰散结，祛瘀止痛，清热解毒。属拔毒生肌药。</p>
<p><br>	　　【临床应用】用量：水煎服，3～9克；外用，捣敷或磨涂、醋调敷患处。主治咳嗽、咽喉肿痛、瘰疬、瘿瘤、痈肿、疔疮、毒蛇咬伤、跌打损伤，痹证。</p>
<p><br>	　　【药理研究】八角莲有兴奋心肌的功效与作用；扩张血管作用；全草中含树脂，能引起猫的吐、泻、死亡。</p>
<p><br>	　　【化学成分】根和根茎含抗癌成分鬼臼毒素和脱氧鬼臼毒素。此外，还分离出黄芪苷、金丝桃苷、槲皮索、山柰酚和谷甾醇。</p>
<p><br>	　　【使用禁忌】孕妇禁服，体质虚弱者慎服。</p>
<p><br>	　　【配伍药方】①治无名肿毒：八角莲、野葵、蒲公英各等分，捣烂，敷患处。(《贵州草药》)</p>
<p><br>	　　②治乳腺癌：八角莲、黄杜鹃各15克，紫背天葵30克，加白酒500克。浸泡7天后，内服外搽，每服9克，每日2～3次。(《全国中草药汇编》)</p>
<p><br>	　　③治瘰疬：八角莲30～60克，黄酒60克。加水适量煎服。(《湖南药物志》)</p>
<p><br>	　　④带状疱疹：八角莲根研末，醋调涂患处。(《广西中草药》)</p>
<p><br>	　　⑤蛾喉：八角莲0.6克研为细粉，加薄荷0.3克，吹入喉中。(《贵州草药》)</p>
<p><br>	　　⑥跌打损伤、风湿痹痛：八角莲根3～9克，水煎，兑酒送服。(南京《中草药学》)</p>
<p><br>	　　⑦毒蛇咬伤：八角莲9～15克，捣烂，冲酒服，渣敷伤处周围。(《广西中草药》)</p>
<p><br>	　　⑧治咳痰：八角莲12克，猪肺60～120克，糖适量。煲汤服。(《广西中药志》)</p>
<p><br>	　　⑨治脱肛：八角莲根10克，将药切细，用甜酒煎熬，内服，一次服完。(《贵州民间方药集》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "八角莲":
    st.markdown("八角莲,<p></p>
<p><br>　　【中药名】八角莲 bajiaolian</p>
<p><br>	　　【别名】八角连、金魁莲、旱八角、叶下花、一把伞、马眼莲、独叶一枝花、八角盘、六角莲、独脚莲、独角莲、八角金盘、山荷叶。</p>
<p><br>	　　【英文名】Rhizoma dysosmatis</p>
<p><br>	　　【药用部位】本品为小檗科植物八角莲Dysosma versipellis(Hance)M.Cheng ex Ying、六角莲D.pleiantha(Hance)Woods.[D.hispida(Hao)Chun]和川八角莲D.veithchii(Hemsl. et wils.)Fu ex Ying的根及根茎。</p>
<p><br>	　　【植物形态】八角莲：多年生草本，植株高40～150厘米。根状茎粗状，横生，多须根；茎直立，不分枝，无毛，淡绿色。茎生叶2枚，薄纸质，互生，盾状，近圆形，直径达30厘米，4～9掌状浅裂，裂片阔三角形，卵形或卵状长圆形，长2.5～4厘米，基部宽5～7厘米，先端锐尖，不分裂，上面无毛，背面被柔毛，叶脉明显隆起，边缘具细齿；下部叶的柄长12～25厘米，上部叶柄长1～3厘米。花梗纤细、下弯、被柔毛；花深红色，5～8朵簇生于离叶基部不远处，下垂；萼片6，长圆状椭圆形，长0.6～1.8厘米，宽6～8毫米，先端急尖，外面被短柔毛，内面无毛；花瓣6，勺状倒卵形，长约2.5厘米，宽约8毫米，无毛；雄蕊6，长约1.8厘米，花丝短于花药，药隔先端急尖，无毛；子房椭圆形，无毛，花柱短，柱头盾状。浆果椭圆形，长约4厘米，直径约3.5厘米。种子多数。花期3～6月，果期5～9月。六角莲与八角莲的区别为：叶通常2片，对生，叶片长圆形或近圆形，6～9浅裂，裂片宽三角状卵形。花生于两茎生叶柄交叉处。川八角莲与八角莲的区别：茎多汁，基部被棕色大鳞片。叶互生，纸质，2片；叶片圆形，直径约20厘米，6-8掌状深裂几达中部，裂片楔状矩圆形，先端常3裂，小裂片三角形，叶中部红棕色，下面叶脉有蔬柔毛，后变无毛。花2-6朵，丛生于茎顶叶柄分叉处的腋间。花期4～6月，果期8-10月。</p>
<p><br>	　　【产地分布】生于山谷山坡杂木林中阴湿地方。陕西、安徽、浙江、江西、福建、台湾、湖北、湖南、广西、广东、四川、贵州、西藏等省区。</p>
<p><br>	　　【采收加工】根茎洗净泥沙，晒干，切断备用。亦可鲜用。</p>
<p><br>	　　【药材性状】八角莲呈扁长的结节状，长6～15厘米，直径2～4厘米。表面黄棕色至棕褐色，上面有凹陷的茎基痕，陷窝略重叠，连珠状排列，茎基痕边缘有环状皱纹，底部可见筋脉点突起；下面略平坦，残留须根痕。质硬而脆，结节处易折断，断面淡红棕色或黄白色。气微，味苦。</p>
<p><br>	　　【性味归经】性凉，味苦、辛，有毒。归肺经、肝经。</p>
<p><br>	　　【功效与作用】化痰散结，祛瘀止痛，清热解毒。属拔毒生肌药。</p>
<p><br>	　　【临床应用】用量：水煎服，3～9克；外用，捣敷或磨涂、醋调敷患处。主治咳嗽、咽喉肿痛、瘰疬、瘿瘤、痈肿、疔疮、毒蛇咬伤、跌打损伤，痹证。</p>
<p><br>	　　【药理研究】八角莲有兴奋心肌的功效与作用；扩张血管作用；全草中含树脂，能引起猫的吐、泻、死亡。</p>
<p><br>	　　【化学成分】根和根茎含抗癌成分鬼臼毒素和脱氧鬼臼毒素。此外，还分离出黄芪苷、金丝桃苷、槲皮索、山柰酚和谷甾醇。</p>
<p><br>	　　【使用禁忌】孕妇禁服，体质虚弱者慎服。</p>
<p><br>	　　【配伍药方】①治无名肿毒：八角莲、野葵、蒲公英各等分，捣烂，敷患处。(《贵州草药》)</p>
<p><br>	　　②治乳腺癌：八角莲、黄杜鹃各15克，紫背天葵30克，加白酒500克。浸泡7天后，内服外搽，每服9克，每日2～3次。(《全国中草药汇编》)</p>
<p><br>	　　③治瘰疬：八角莲30～60克，黄酒60克。加水适量煎服。(《湖南药物志》)</p>
<p><br>	　　④带状疱疹：八角莲根研末，醋调涂患处。(《广西中草药》)</p>
<p><br>	　　⑤蛾喉：八角莲0.6克研为细粉，加薄荷0.3克，吹入喉中。(《贵州草药》)</p>
<p><br>	　　⑥跌打损伤、风湿痹痛：八角莲根3～9克，水煎，兑酒送服。(南京《中草药学》)</p>
<p><br>	　　⑦毒蛇咬伤：八角莲9～15克，捣烂，冲酒服，渣敷伤处周围。(《广西中草药》)</p>
<p><br>	　　⑧治咳痰：八角莲12克，猪肺60～120克，糖适量。煲汤服。(《广西中药志》)</p>
<p><br>	　　⑨治脱肛：八角莲根10克，将药切细，用甜酒煎熬，内服，一次服完。(《贵州民间方药集》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\八角莲.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】海马 haima</p>
<p><br>	　　【别名】龙落子、水马、马头鱼、龙落子鱼、鰕姑、对海马。</p>
<p><br>	　　【药用部位】来源于海龙科动物线纹海马Hippocampus kelloggi Jordan et Sanyder、刺海马H histrix Kaup、大海马Hkuda Bleeker、三斑海马Htrim,acutatus Leach.和小海马H japonicus Kaup的全体。</p>
<p><br>	　　【动物形态】线纹海马：体长30～33厘米。体侧扁，腹部凸出。躯干部七棱形；尾部四棱形，卷曲。头冠短小，尖端有5个短小的棘，略向后弯曲，前方有板状隆起物。吻细长管状。眼较大，侧位而高，有明显眼棘。口小，端位，无牙。鳃盖突出，无放射状纹。肛门位于躯干第11节下方。体无鳞，为骨环所包。无腹鳍及尾鳍。全体淡黄白色，体侧有白色线状斑点。其余4种与线纹海马近似。</p>
<p><br>	　　【产地分布】5种海马均生活于近海海藻茂盛的水域中。线纹海马、刺海马和三斑海马分布于东海及南海，大海马分布于南海，小海马在我国各海域均有分布。</p>
<p><br>	　　【采收加工】全年可捕捉。捕得后，将尾盘卷，晒干。</p>
<p><br>	　　【药材性状】呈马头、蛇尾、瓦楞身。吻长，两眼深陷，躯干七棱形，尾部四棱形而多弯曲，布满骨质环节，背面有棘突。体轻，骨质，坚硬。气微腥，味微咸。线纹海马：表面黄白色，体上节纹间有许多白色短线纹。刺海马：体背部棘刺明显；大海马体粗长，表面黑褐色。三斑海马：体背的第1、4、7节有黑色圆点。小海马体短小，表面黑褐色。</p>
<p><br>	　　【性味归经】性温，味甘、咸。归肝经、肾经。</p>
<p><br>	　　【功效与作用】温肾壮阳、散结消肿。属补虚药下属分类的补阳药。</p>
<p><br>	　　【临床应用】用量3～9克，煎服、或入丸、散；外用适量，研末敷患处。用治阳痿、遗尿、肾虚作喘、癥瘕积聚、跌扑损伤；外治痈肿疔疮。</p>
<p><br>	　　【药理研究】海马的乙醇提取物具有性激素样作用，可诱生及延长雌鼠和小鼠动情期，对去势小鼠可出现动情期。此外，海马水、醇提取物还具有延缓衰老、促进免疫功能和抗血栓、抗疲劳、抗肿瘤的功效与作用。</p>
<p><br>	　　【化学成分】海马含甾体化合物如胆固醇等；富含蛋白质，含量高达70%以上，以三斑海马最高；另含苏氨酸、缬氨酸、蛋氨酸等17种氨基酸及13种脂肪酸。</p>
<p><br>	　　【使用禁忌】孕妇及阴虚阳亢者禁服。</p>
<p><br>	　　【配伍药方】①治气喘：海马3克，当归6克。炖鸡食或单用海马焙黄研末，水冲服。（《青岛中草药手册》）</p>
<p><br>	　　②治男子阳痿，妇女宫冷不孕：海马1对。炙燥研细粉，每服1克，每日3次，温酒送服。（《现代实用中药》）</p>
<p><br>	　　③治肾阳虚弱，夜尿频繁，或妇女因体虚而白带多：海马12克，杞子12克，鱼膘胶12克(溶化)，红枣30克。水煎服。（《中药临床应用》海马汤）</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　海马补肾丸</p>
<p><br>	　　海马酒</p>
<p><br>	　　海马图片</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "海马":
    st.markdown("海马,<p></p>
<p><br>　　【中药名】海马 haima</p>
<p><br>	　　【别名】龙落子、水马、马头鱼、龙落子鱼、鰕姑、对海马。</p>
<p><br>	　　【药用部位】来源于海龙科动物线纹海马Hippocampus kelloggi Jordan et Sanyder、刺海马H histrix Kaup、大海马Hkuda Bleeker、三斑海马Htrim,acutatus Leach.和小海马H japonicus Kaup的全体。</p>
<p><br>	　　【动物形态】线纹海马：体长30～33厘米。体侧扁，腹部凸出。躯干部七棱形；尾部四棱形，卷曲。头冠短小，尖端有5个短小的棘，略向后弯曲，前方有板状隆起物。吻细长管状。眼较大，侧位而高，有明显眼棘。口小，端位，无牙。鳃盖突出，无放射状纹。肛门位于躯干第11节下方。体无鳞，为骨环所包。无腹鳍及尾鳍。全体淡黄白色，体侧有白色线状斑点。其余4种与线纹海马近似。</p>
<p><br>	　　【产地分布】5种海马均生活于近海海藻茂盛的水域中。线纹海马、刺海马和三斑海马分布于东海及南海，大海马分布于南海，小海马在我国各海域均有分布。</p>
<p><br>	　　【采收加工】全年可捕捉。捕得后，将尾盘卷，晒干。</p>
<p><br>	　　【药材性状】呈马头、蛇尾、瓦楞身。吻长，两眼深陷，躯干七棱形，尾部四棱形而多弯曲，布满骨质环节，背面有棘突。体轻，骨质，坚硬。气微腥，味微咸。线纹海马：表面黄白色，体上节纹间有许多白色短线纹。刺海马：体背部棘刺明显；大海马体粗长，表面黑褐色。三斑海马：体背的第1、4、7节有黑色圆点。小海马体短小，表面黑褐色。</p>
<p><br>	　　【性味归经】性温，味甘、咸。归肝经、肾经。</p>
<p><br>	　　【功效与作用】温肾壮阳、散结消肿。属补虚药下属分类的补阳药。</p>
<p><br>	　　【临床应用】用量3～9克，煎服、或入丸、散；外用适量，研末敷患处。用治阳痿、遗尿、肾虚作喘、癥瘕积聚、跌扑损伤；外治痈肿疔疮。</p>
<p><br>	　　【药理研究】海马的乙醇提取物具有性激素样作用，可诱生及延长雌鼠和小鼠动情期，对去势小鼠可出现动情期。此外，海马水、醇提取物还具有延缓衰老、促进免疫功能和抗血栓、抗疲劳、抗肿瘤的功效与作用。</p>
<p><br>	　　【化学成分】海马含甾体化合物如胆固醇等；富含蛋白质，含量高达70%以上，以三斑海马最高；另含苏氨酸、缬氨酸、蛋氨酸等17种氨基酸及13种脂肪酸。</p>
<p><br>	　　【使用禁忌】孕妇及阴虚阳亢者禁服。</p>
<p><br>	　　【配伍药方】①治气喘：海马3克，当归6克。炖鸡食或单用海马焙黄研末，水冲服。（《青岛中草药手册》）</p>
<p><br>	　　②治男子阳痿，妇女宫冷不孕：海马1对。炙燥研细粉，每服1克，每日3次，温酒送服。（《现代实用中药》）</p>
<p><br>	　　③治肾阳虚弱，夜尿频繁，或妇女因体虚而白带多：海马12克，杞子12克，鱼膘胶12克(溶化)，红枣30克。水煎服。（《中药临床应用》海马汤）</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　海马补肾丸</p>
<p><br>	　　海马酒</p>
<p><br>	　　海马图片</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\海马.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】九节菖蒲 jiujiechangpu</p>
<p><br>	　　【别名】小菖蒲、外菖蒲、节菖蒲、鸡爪莲。</p>
<p><br>	　　【英文名】Rhizoma Anemones Altaicae</p>
<p><br>	　　【药用部位】为毛莨科植物阿尔泰银莲花Anemone altaica Fisch.ex C.A.Mey.的干燥根茎。</p>
<p><br>	　　【植物形态】多年生草本，高11～23厘米。根茎横生，圆柱形，长约4厘米，直径2～4毫米，节间长3～5毫米，有许多须根。叶柄长4～10厘米，无毛；三出复叶，叶片轮廓宽卵形，长2～4厘米，3全裂，中央全裂片又3裂，边缘有缺刻状牙齿，有细柄，侧生全裂片不等2全裂。花葶1，苞片3，轮生，叶状，中上部边缘有不整齐锯齿，具柄。花两性，单朵顶生；花梗长2. 5～4厘米，被灰色柔毛；萼片7～10，花瓣状，白色，倒卵形或长圆形，长1.5～2厘米，宽3.5～7毫米，先端圆；花瓣无；雄蕊多数；心皮20～30。瘦果卵球形，有白色柔毛。花期3～5月，果期4～7月。</p>
<p><br>	　　【产地分布】生于海拔1200～1800米的山地沟谷边或灌木丛中。分布于山西南部、河南西部、湖北西北部、陕西南部。</p>
<p><br>	　　【采收加工】夏季采挖，除去泥沙，干燥，再除去须根及杂质。</p>
<p><br>	　　【药材性状】九节菖蒲略呈纺锤形，微弯曲，长1～4厘米，直径0.3～0.5厘米。表面棕黄色至暗棕色，具多数半环状突起的节(鳞叶痕)，斜向交错排列，节上有1～3个突起的根痕。质硬而脆，易折断，断面平坦，白色，有粉性，可见淡黄色小点(维管束)6～9个，排列成环。气微，味微酸。</p>
<p><br>	　　【性味归经】性温，味辛。归心经、肝经、胃经。</p>
<p><br>	　　【功效与作用】开窍化痰，醒脾安神。属开窍药。</p>
<p><br>	　　【临床应用】内服：煎汤，1.5～6克；或入丸、散；或鲜品捣汁服。外用：煎水洗；或鲜品捣敷；或研末调敷。用于热病神昏，癫痫，耳鸣耳聋，胸闷腹胀，食欲不振；外治痈疽疮癣。</p>
<p><br>	　　【药理研究】1.镇静作用：九节菖蒲水煎醇沉液7. 418g/kg(1/5 LD₅₀)，3.709g/kg(1/10 LD₅₀)小鼠腹腔注射给药，对硫贲妥钠40mg/kg的催眠作用有明显的加强，呈协同作用。2.镇痛作用：皮下注射九节菖蒲用热板法在给药后60分钟可延长小鼠反应时间。3.对胃电活动的抑制作用：九节菖蒲水煎剂对大鼠胃电活动有明显的抑制的功效与作用，而该作用在阻断A、B受体后不受影响。</p>
<p><br>	　　【化学成分】九节菖蒲根茎含脂肪酸：棕榈酸，琥珀酸，5-羟基乙酰丙酸，十六烷酸和9，12-十八碳二烯酸，又含β-谷甾醇，白头翁素，(5R，8R)1，6，9，13-四氧双螺-(4，2，4，2)-十四烷-2, 10-二酮。另含挥发油成分，相对含量较高的有雪松醇，β-桉叶醇，榄香醇。</p>
<p><br>	　　【使用禁忌】阴虚阳亢、烦躁汗多、精滑者慎服。</p>
<p><br>	　　【配伍药方】①治小儿急惊风，高热抽搐：鲜九节菖蒲9克，捣烂滤汁，加姜汁数滴灌服。(《陕甘宁青中草药选》)</p>
<p><br>	　　②治耳聋：九节菖蒲12克，水煎服；或鲜菖蒲捣烂，取汁滴耳。(《甘肃中草药手册》)</p>
<p><br>	　　③治胸腹闷胀，消化不良：九节菖蒲9克，莱菔子15克，六曲12克，水煎服。(《新疆中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "九节菖蒲":
    st.markdown("九节菖蒲,<p></p>
<p><br>　　【中药名】九节菖蒲 jiujiechangpu</p>
<p><br>	　　【别名】小菖蒲、外菖蒲、节菖蒲、鸡爪莲。</p>
<p><br>	　　【英文名】Rhizoma Anemones Altaicae</p>
<p><br>	　　【药用部位】为毛莨科植物阿尔泰银莲花Anemone altaica Fisch.ex C.A.Mey.的干燥根茎。</p>
<p><br>	　　【植物形态】多年生草本，高11～23厘米。根茎横生，圆柱形，长约4厘米，直径2～4毫米，节间长3～5毫米，有许多须根。叶柄长4～10厘米，无毛；三出复叶，叶片轮廓宽卵形，长2～4厘米，3全裂，中央全裂片又3裂，边缘有缺刻状牙齿，有细柄，侧生全裂片不等2全裂。花葶1，苞片3，轮生，叶状，中上部边缘有不整齐锯齿，具柄。花两性，单朵顶生；花梗长2. 5～4厘米，被灰色柔毛；萼片7～10，花瓣状，白色，倒卵形或长圆形，长1.5～2厘米，宽3.5～7毫米，先端圆；花瓣无；雄蕊多数；心皮20～30。瘦果卵球形，有白色柔毛。花期3～5月，果期4～7月。</p>
<p><br>	　　【产地分布】生于海拔1200～1800米的山地沟谷边或灌木丛中。分布于山西南部、河南西部、湖北西北部、陕西南部。</p>
<p><br>	　　【采收加工】夏季采挖，除去泥沙，干燥，再除去须根及杂质。</p>
<p><br>	　　【药材性状】九节菖蒲略呈纺锤形，微弯曲，长1～4厘米，直径0.3～0.5厘米。表面棕黄色至暗棕色，具多数半环状突起的节(鳞叶痕)，斜向交错排列，节上有1～3个突起的根痕。质硬而脆，易折断，断面平坦，白色，有粉性，可见淡黄色小点(维管束)6～9个，排列成环。气微，味微酸。</p>
<p><br>	　　【性味归经】性温，味辛。归心经、肝经、胃经。</p>
<p><br>	　　【功效与作用】开窍化痰，醒脾安神。属开窍药。</p>
<p><br>	　　【临床应用】内服：煎汤，1.5～6克；或入丸、散；或鲜品捣汁服。外用：煎水洗；或鲜品捣敷；或研末调敷。用于热病神昏，癫痫，耳鸣耳聋，胸闷腹胀，食欲不振；外治痈疽疮癣。</p>
<p><br>	　　【药理研究】1.镇静作用：九节菖蒲水煎醇沉液7. 418g/kg(1/5 LD₅₀)，3.709g/kg(1/10 LD₅₀)小鼠腹腔注射给药，对硫贲妥钠40mg/kg的催眠作用有明显的加强，呈协同作用。2.镇痛作用：皮下注射九节菖蒲用热板法在给药后60分钟可延长小鼠反应时间。3.对胃电活动的抑制作用：九节菖蒲水煎剂对大鼠胃电活动有明显的抑制的功效与作用，而该作用在阻断A、B受体后不受影响。</p>
<p><br>	　　【化学成分】九节菖蒲根茎含脂肪酸：棕榈酸，琥珀酸，5-羟基乙酰丙酸，十六烷酸和9，12-十八碳二烯酸，又含β-谷甾醇，白头翁素，(5R，8R)1，6，9，13-四氧双螺-(4，2，4，2)-十四烷-2, 10-二酮。另含挥发油成分，相对含量较高的有雪松醇，β-桉叶醇，榄香醇。</p>
<p><br>	　　【使用禁忌】阴虚阳亢、烦躁汗多、精滑者慎服。</p>
<p><br>	　　【配伍药方】①治小儿急惊风，高热抽搐：鲜九节菖蒲9克，捣烂滤汁，加姜汁数滴灌服。(《陕甘宁青中草药选》)</p>
<p><br>	　　②治耳聋：九节菖蒲12克，水煎服；或鲜菖蒲捣烂，取汁滴耳。(《甘肃中草药手册》)</p>
<p><br>	　　③治胸腹闷胀，消化不良：九节菖蒲9克，莱菔子15克，六曲12克，水煎服。(《新疆中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\九节菖蒲.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】黄芪 huangqi</p>
<p><br>	　　【别名】黄耆、木耆、绵黄芪、王孙、箭芪、戴糁、戴椹、独椹、芰草、蜀脂、百本、百药绵、独根。</p>
<p><br>	　　【英文名】Astmgali Radix。</p>
<p><br>	　　【来源】豆科植物蒙古黄芪Astragalus membranaceus Bge. var.mongholicus(Bge.) Hsiao和膜荚黄芪A.membranaceus (Fisch.) Bge.的根。</p>
<p><br>	　　【植物形态】蒙古黄芪：多年生草本。主根长而粗壮，条较顺直。奇数羽状复叶，小叶12～18对，小叶片下面被柔毛。总状花序腋生，花冠黄色至淡黄色，雄蕊10枚，二体。荚果膨胀，无毛。膜荚黄芪：形态上和上种极相似，主要区别为小叶6～13对，小叶片卵状披针形或椭圆形，长7～30毫米，宽4～10毫米；花冠淡黄色，长不及2厘米，子房被疏柔毛。荚果卵状长圆形，长2～2.5厘米，先端有喙，被黑色短毛。</p>
<p><br>	　　【产地分布】蒙古黄芪生于向阳草地及山坡；膜荚黄芪生于林缘、灌丛、林间草地及疏林下。分布于黑龙江、吉林、辽宁、河北、内蒙古等地。</p>
<p><br>	　　【采收加工】野生黄芪春秋两季均可采挖，除净泥土及须根，切去根头，晒至七八成干，按粗细、长短不同分级。栽培黄芪应3年以后采收。</p>
<p><br>	　　【药材性状】蒙古黄芪：表面灰黄色，栓皮不易脱落。质硬而韧，断面纤维性并显粉性。皮部黄白色，木部淡黄色。气微，味微甜，有豆腥味。膜荚黄芪：表面灰黄色、黄棕色，质硬，较难折断。</p>
<p><br>	　　【性味归经】性微温，味甘。归脾经、肺经。</p>
<p><br>	　　【功效与作用】 补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌。属补虚药下属分类的补气药。</p>
<p><br>	　　【临床应用】用量9～30克，煎汤内服；或入丸、散、膏剂。治疗气短心悸、乏力、虚脱、自汗、盗汗、体虚浮肿、慢性肾炎、久泻、脱肛、子宫脱垂、痈疽难溃、疮口久不愈合、小儿支气管哮喘、慢性乙型肝炎、慢性肾炎和病毒性心肌炎。补气宜炙用，止汗、利尿、托毒排脓生肌宜生用。</p>
<p><br>	　　【药理研究】黄芪对核酸代谢有促进的功效与作用；增强造血功能；改善心肌功能，对抗心肌梗死；具有抗氧化、抗病毒、抗癌、改善肾功能和肾组织病理改变等。水煎剂具调节免疫、抗衰老和抗应激作用。毒性：煎剂LDso为(40±5)克/千克。</p>
<p><br>	　　【化学成分】黄芪主要含黄芪甲苷、黄芪苷、毛蕊异黄酮葡萄糖苷、毛蕊异黄酮、异黄芪苷Ⅰ、异黄芪苷Ⅱ、三萜皂苷、黄酮及多糖等成分。</p>
<p><br>	　　【使用禁忌】表实邪盛、湿阻气滞、肠胃积滞、阴虚阳亢、痈疽初起或溃后热毒尚盛者，均禁服。</p>
<p><br>	　　【配伍药方】①治表虚自汗：防风30克，黄芪(蜜炙)、白术各60克。每服9克，水一钟半，加大枣一枚，煎至七分，去滓，食后热服：(《医方类聚》引《究原方》玉屏风散)</p>
<p><br>	　　②治气虚阳弱，虚汗不止，肢体倦怠：黄芪(去芦，蜜炙)、附子(炮，去皮、脐)各等分。每服12克，水二盏，生姜片、煎至八分，去滓，食前温服，不拘时候。(《严氏济生方》芪附汤)</p>
<p><br>	　　③治吐血不止：黄芪7.5克，紫背浮萍15克。为末。每服3克，姜蜜水下。(《圣济总录》)</p>
<p><br>	　　④治肠风泻血：黄芪、黄连等分。为末、面糊丸如绿豆大。每服三十丸，米饮下。(《传家秘宝》)</p>
<p><br>	　　⑤治尿血、砂淋，痛不可忍：黄芪、人参等分。为末，以大萝卜一个，切一指厚大四五片，蜜60克，淹炙令尽，不令焦，点末。食无时，以盐汤下。(《永类钤方》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　黄芪的鉴别方法</p>
<p><br>	　　黄芪的养生保健作用与方法</p>
<p><br>	　　黄芪炮制方法与饮片性状</p>
<p><br>	　　黄芪种植技术与栽培管理</p>
<p><br>	　　黄芪的美容功效及方法</p>
<p><br>	　　黄芪的传说故事</p>
<p><br>	　　黄芪酒</p>
<p><br>	　　黄芪膏</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "黄芪":
    st.markdown("黄芪,<p></p>
<p><br>　　【中药名】黄芪 huangqi</p>
<p><br>	　　【别名】黄耆、木耆、绵黄芪、王孙、箭芪、戴糁、戴椹、独椹、芰草、蜀脂、百本、百药绵、独根。</p>
<p><br>	　　【英文名】Astmgali Radix。</p>
<p><br>	　　【来源】豆科植物蒙古黄芪Astragalus membranaceus Bge. var.mongholicus(Bge.) Hsiao和膜荚黄芪A.membranaceus (Fisch.) Bge.的根。</p>
<p><br>	　　【植物形态】蒙古黄芪：多年生草本。主根长而粗壮，条较顺直。奇数羽状复叶，小叶12～18对，小叶片下面被柔毛。总状花序腋生，花冠黄色至淡黄色，雄蕊10枚，二体。荚果膨胀，无毛。膜荚黄芪：形态上和上种极相似，主要区别为小叶6～13对，小叶片卵状披针形或椭圆形，长7～30毫米，宽4～10毫米；花冠淡黄色，长不及2厘米，子房被疏柔毛。荚果卵状长圆形，长2～2.5厘米，先端有喙，被黑色短毛。</p>
<p><br>	　　【产地分布】蒙古黄芪生于向阳草地及山坡；膜荚黄芪生于林缘、灌丛、林间草地及疏林下。分布于黑龙江、吉林、辽宁、河北、内蒙古等地。</p>
<p><br>	　　【采收加工】野生黄芪春秋两季均可采挖，除净泥土及须根，切去根头，晒至七八成干，按粗细、长短不同分级。栽培黄芪应3年以后采收。</p>
<p><br>	　　【药材性状】蒙古黄芪：表面灰黄色，栓皮不易脱落。质硬而韧，断面纤维性并显粉性。皮部黄白色，木部淡黄色。气微，味微甜，有豆腥味。膜荚黄芪：表面灰黄色、黄棕色，质硬，较难折断。</p>
<p><br>	　　【性味归经】性微温，味甘。归脾经、肺经。</p>
<p><br>	　　【功效与作用】 补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌。属补虚药下属分类的补气药。</p>
<p><br>	　　【临床应用】用量9～30克，煎汤内服；或入丸、散、膏剂。治疗气短心悸、乏力、虚脱、自汗、盗汗、体虚浮肿、慢性肾炎、久泻、脱肛、子宫脱垂、痈疽难溃、疮口久不愈合、小儿支气管哮喘、慢性乙型肝炎、慢性肾炎和病毒性心肌炎。补气宜炙用，止汗、利尿、托毒排脓生肌宜生用。</p>
<p><br>	　　【药理研究】黄芪对核酸代谢有促进的功效与作用；增强造血功能；改善心肌功能，对抗心肌梗死；具有抗氧化、抗病毒、抗癌、改善肾功能和肾组织病理改变等。水煎剂具调节免疫、抗衰老和抗应激作用。毒性：煎剂LDso为(40±5)克/千克。</p>
<p><br>	　　【化学成分】黄芪主要含黄芪甲苷、黄芪苷、毛蕊异黄酮葡萄糖苷、毛蕊异黄酮、异黄芪苷Ⅰ、异黄芪苷Ⅱ、三萜皂苷、黄酮及多糖等成分。</p>
<p><br>	　　【使用禁忌】表实邪盛、湿阻气滞、肠胃积滞、阴虚阳亢、痈疽初起或溃后热毒尚盛者，均禁服。</p>
<p><br>	　　【配伍药方】①治表虚自汗：防风30克，黄芪(蜜炙)、白术各60克。每服9克，水一钟半，加大枣一枚，煎至七分，去滓，食后热服：(《医方类聚》引《究原方》玉屏风散)</p>
<p><br>	　　②治气虚阳弱，虚汗不止，肢体倦怠：黄芪(去芦，蜜炙)、附子(炮，去皮、脐)各等分。每服12克，水二盏，生姜片、煎至八分，去滓，食前温服，不拘时候。(《严氏济生方》芪附汤)</p>
<p><br>	　　③治吐血不止：黄芪7.5克，紫背浮萍15克。为末。每服3克，姜蜜水下。(《圣济总录》)</p>
<p><br>	　　④治肠风泻血：黄芪、黄连等分。为末、面糊丸如绿豆大。每服三十丸，米饮下。(《传家秘宝》)</p>
<p><br>	　　⑤治尿血、砂淋，痛不可忍：黄芪、人参等分。为末，以大萝卜一个，切一指厚大四五片，蜜60克，淹炙令尽，不令焦，点末。食无时，以盐汤下。(《永类钤方》)</p>
<p><br>	　　相关推荐文章：</p>
<p><br>	　　黄芪的鉴别方法</p>
<p><br>	　　黄芪的养生保健作用与方法</p>
<p><br>	　　黄芪炮制方法与饮片性状</p>
<p><br>	　　黄芪种植技术与栽培管理</p>
<p><br>	　　黄芪的美容功效及方法</p>
<p><br>	　　黄芪的传说故事</p>
<p><br>	　　黄芪酒</p>
<p><br>	　　黄芪膏</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\黄芪.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】防风草 fangfengcao</p>
<p><br>	　　【别名】广防风、土防风、抹草、秽草、落马衣、假紫苏、马衣叶、豨莶草、四方茎、臭草、臭苏头、鸭儿蔑、大篾草、大羊古骚。</p>
<p><br>	　　【英文名】Epimeredi Indian Herb</p>
<p><br>	　　【药用部位】唇形科植物广防风Epimeredi indica (L.) Rothm的地上部分。</p>
<p><br>	　　【植物形态】一至二年生直立草本，高1～2米。茎方形，多分枝，密被白色茸毛。叶对生，草质，阔卵形至卵形，先端渐尖或短尖，边缘有不规则的齿，基部近圆形，两面均有茸毛，具细小腺点。花轮生，下部为腋生，上部可排到顶端而成长总状花序；萼管状，5裂，裂片三角状披针形，内外均有短毛；花冠管状，粉红色，2唇，5裂齿，上唇直立，全缘，下唇阔，扩展，内面有短毛；雄蕊4，突出，花药连贴；雌蕊1，柱头2裂。小坚果圆形，黑褐色，平滑。花期9～10月，果期12月至翌年1月。</p>
<p><br>	　　【产地分布】野生于路旁、荒地、村边草丛中。分布于广东、广西、云南、贵州等地。</p>
<p><br>	　　【采收加工】夏、秋季采收。割取地上部分，晒干。</p>
<p><br>	　　【药材性状】全草长60～180厘米，全体被白色短粗毛。茎四棱形，具明显纵沟，有分枝，表面灰绿色或棕灰色，质稍脆，断面纤维性，中央有近方形的白色髓。叶对生，皱缩卷曲，完整叶片展平后呈阔卵形或卵形；叶上表面灰棕色，叶下表面灰绿色，边缘具疏锯齿，质脆，易碎；有时可见叶腋残留钟形灰绿色花萼。气香浊，味微辛苦。</p>
<p><br>	　　【性味归经】性温，味辛、苦。归膀胱经、肝经、肾经。</p>
<p><br>	　　【功效与作用】祛风、除湿、解毒、止痛。属解表药下属分类的辛温解表药。</p>
<p><br>	　　【临床应用】用量9～15克，煎服；外用适量，煎洗或捣敷。用治感冒身热、呕吐、腹痛、筋骨疼痛、疮疡、湿疹。</p>
<p><br>	　　【药理研究】防风草所含的大环三萜类物质体外试验具有抑制KB细胞增长的功效与作用。3种防风草内酯ovatodiolide、4，5-epoxy-ovatodiolide和anisomelic acid对麻醉狗的降压作用、对血管紧张素酶(ACE)的抑制作用、对离体蛙心脏作用以及对牛蛙心房单细胞钙离子流作用的试验表明：后两种物质在剂量为60μm和600μm时对ACE有微弱抑制作用，但对血压没有影响；静脉注射前一种物质具降压作用，并可抑制离体蛙心收缩。3种化合物均可抑制钙离子流动。</p>
<p><br>	　　【化学成分】防风草含卵防风二内酯、4，5-环氧卵防风二内酯、防风酸、4，7-氧环防风酸、4-亚甲基-5-羟基卵防风二内酯。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【配伍药方】治痈肿：鲜防风草二两，捣烂绞汁调黄酒炖服，渣外敷；或用鲜防风草、两，鲜马鞭草三钱，水煎调酒服。(《福建中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "防风草":
    st.markdown("防风草,<p></p>
<p><br>　　【中药名】防风草 fangfengcao</p>
<p><br>	　　【别名】广防风、土防风、抹草、秽草、落马衣、假紫苏、马衣叶、豨莶草、四方茎、臭草、臭苏头、鸭儿蔑、大篾草、大羊古骚。</p>
<p><br>	　　【英文名】Epimeredi Indian Herb</p>
<p><br>	　　【药用部位】唇形科植物广防风Epimeredi indica (L.) Rothm的地上部分。</p>
<p><br>	　　【植物形态】一至二年生直立草本，高1～2米。茎方形，多分枝，密被白色茸毛。叶对生，草质，阔卵形至卵形，先端渐尖或短尖，边缘有不规则的齿，基部近圆形，两面均有茸毛，具细小腺点。花轮生，下部为腋生，上部可排到顶端而成长总状花序；萼管状，5裂，裂片三角状披针形，内外均有短毛；花冠管状，粉红色，2唇，5裂齿，上唇直立，全缘，下唇阔，扩展，内面有短毛；雄蕊4，突出，花药连贴；雌蕊1，柱头2裂。小坚果圆形，黑褐色，平滑。花期9～10月，果期12月至翌年1月。</p>
<p><br>	　　【产地分布】野生于路旁、荒地、村边草丛中。分布于广东、广西、云南、贵州等地。</p>
<p><br>	　　【采收加工】夏、秋季采收。割取地上部分，晒干。</p>
<p><br>	　　【药材性状】全草长60～180厘米，全体被白色短粗毛。茎四棱形，具明显纵沟，有分枝，表面灰绿色或棕灰色，质稍脆，断面纤维性，中央有近方形的白色髓。叶对生，皱缩卷曲，完整叶片展平后呈阔卵形或卵形；叶上表面灰棕色，叶下表面灰绿色，边缘具疏锯齿，质脆，易碎；有时可见叶腋残留钟形灰绿色花萼。气香浊，味微辛苦。</p>
<p><br>	　　【性味归经】性温，味辛、苦。归膀胱经、肝经、肾经。</p>
<p><br>	　　【功效与作用】祛风、除湿、解毒、止痛。属解表药下属分类的辛温解表药。</p>
<p><br>	　　【临床应用】用量9～15克，煎服；外用适量，煎洗或捣敷。用治感冒身热、呕吐、腹痛、筋骨疼痛、疮疡、湿疹。</p>
<p><br>	　　【药理研究】防风草所含的大环三萜类物质体外试验具有抑制KB细胞增长的功效与作用。3种防风草内酯ovatodiolide、4，5-epoxy-ovatodiolide和anisomelic acid对麻醉狗的降压作用、对血管紧张素酶(ACE)的抑制作用、对离体蛙心脏作用以及对牛蛙心房单细胞钙离子流作用的试验表明：后两种物质在剂量为60μm和600μm时对ACE有微弱抑制作用，但对血压没有影响；静脉注射前一种物质具降压作用，并可抑制离体蛙心收缩。3种化合物均可抑制钙离子流动。</p>
<p><br>	　　【化学成分】防风草含卵防风二内酯、4，5-环氧卵防风二内酯、防风酸、4，7-氧环防风酸、4-亚甲基-5-羟基卵防风二内酯。</p>
<p><br>	　　【使用禁忌】尚不明确。</p>
<p><br>	　　【配伍药方】治痈肿：鲜防风草二两，捣烂绞汁调黄酒炖服，渣外敷；或用鲜防风草、两，鲜马鞭草三钱，水煎调酒服。(《福建中草药》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\防风草.jpg")

if herb_choice == "":
    st.markdown(",<p></p>
<p><br>　　【中药名】豆蔻 doukou</p>
<p><br>	　　【别名】白豆蔻、白蔻、圆豆蔻、白蔻仁、多骨、壳蔻、扣米。</p>
<p><br>	　　【英文名】Amomi Fructus Rotundus</p>
<p><br>	　　【药用部位】姜科植物白豆蔻Amomum kravanh Pierre ex Gagnep.或爪哇白豆蔻Amomum compactum Soland ex Maton.的成熟果实。按产地不同分为“原豆蔻”和“印尼白蔻”。</p>
<p><br>	　　【植物形态】多年生丛生草本。根茎匍匐，粗壮。叶2列，叶鞘边缘纸质或膜质，无毛；叶舌先端圆形，无毛；几无叶柄；叶片披针形，先端尾尖，基部楔形，两面无毛。花序从根茎上抽出，常半掩于土中；花序倒卵形至倒锥形，土黄色，先端圆形至平截；苞片椭圆形，纸质，边缘较薄，有疏长柔毛，表面有内凹的纵细脉10～15条，先端钝；花着生于苞腋；小苞片白色，管状；萼管状，白色，外被微毛，先端3齿裂；花冠管较萼管略长，白色，狭椭圆形；唇瓣长圆形至倒卵形，白色，先端圆形或近平截，中肋略加厚，先端常呈橘黄色；侧生退化雄蕊，钻状；花丝宽而有沟，药隔附属物3裂；蜜腺2，半圆柱形；子房下位，被毛。蒴果土黄色或间有棕红色，近球形，有3棱，被柔毛，先端钝尖，花被宿存。种子多角形，棕红色，芳香。花期全年，盛花期4～6月，果期7～8月。</p>
<p><br>	　　【产地分布】生于沟谷或林下阴湿处。我国多栽培于疏林或阴棚下。原产于印度尼西亚。现我国海南有栽培。</p>
<p><br>	　　【采收加工】多于7～8月果实即将黄熟但未开裂时采集果穗，去净残留的花被和果柄后晒干；或再用硫黄熏制漂白，使果皮呈黄白色。</p>
<p><br>	　　【药材性状】类球形。表面黄白色至淡黄棕色，有较深的纵向槽纹，顶端有突起的花柱基，基部有凹下的果柄痕，两端均具有浅棕色茸毛。果皮体轻，质脆，易纵向裂开。种子呈不规则多面体，背面略隆起，表面暗棕色，有皱纹，并被有残留的假种皮。气芳香，味辛凉略似樟脑。印尼白蔻个略小，表面黄白色，有的微显紫棕色，果皮较薄，种子瘦瘪，气味较弱。</p>
<p><br>	　　【性味归经】性温，味辛。归脾经、胃经。</p>
<p><br>	　　【功效与作用】化湿消痞、行气温中、开胃消食。属化湿药。</p>
<p><br>	　　【临床应用】用量3～6克，入煎剂宜后下；或入丸、散。用治湿浊中阻、不思饮食、湿温初起、胸闷不饥、寒湿呕逆、胸腹胀痛、食积不消。</p>
<p><br>	　　【药理研究】豆蔻对豚鼠实验性结核能增强小剂量双氢链霉素的治疗作用。</p>
<p><br>	　　【化学成分】豆蔻主含挥发油，另含桉油精、a-蒎烯、p-蒎烯、樟脑、月桂烯、丁香烯等。</p>
<p><br>	　　【使用禁忌】阴虚血燥者禁服。</p>
<p><br>	　　【配伍药方】①治胃腹胀满，呕吐：白豆蔻3克，藿香6克，半夏、陈皮各4.5克，生姜6克。水煎服。(《全国中草药汇编》)</p>
<p><br>	　　②治胃冷久呃：沉香、白豆蔻、苏叶各3克，上共为末。每服2.1克，柿蒂汤下。(《寿世秘典》)</p>
<p><br>	　　③治妊娠呕吐：白豆蔻3克，竹茹9克，大枣3枚。将生姜捣碎取汁，取3药煎取1茶杯( 50～60毫升)，过滤，冲姜汁服。[《武汉医药卫生》1959，(3)：288]</p>
<p><br>	　　④治产后呃逆：白豆蔻、丁香各15克。研细。桃仁汤服3克，少顷再服。(《乾坤秘韫》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\.jpg")

if herb_choice == "豆蔻":
    st.markdown("豆蔻,<p></p>
<p><br>　　【中药名】豆蔻 doukou</p>
<p><br>	　　【别名】白豆蔻、白蔻、圆豆蔻、白蔻仁、多骨、壳蔻、扣米。</p>
<p><br>	　　【英文名】Amomi Fructus Rotundus</p>
<p><br>	　　【药用部位】姜科植物白豆蔻Amomum kravanh Pierre ex Gagnep.或爪哇白豆蔻Amomum compactum Soland ex Maton.的成熟果实。按产地不同分为“原豆蔻”和“印尼白蔻”。</p>
<p><br>	　　【植物形态】多年生丛生草本。根茎匍匐，粗壮。叶2列，叶鞘边缘纸质或膜质，无毛；叶舌先端圆形，无毛；几无叶柄；叶片披针形，先端尾尖，基部楔形，两面无毛。花序从根茎上抽出，常半掩于土中；花序倒卵形至倒锥形，土黄色，先端圆形至平截；苞片椭圆形，纸质，边缘较薄，有疏长柔毛，表面有内凹的纵细脉10～15条，先端钝；花着生于苞腋；小苞片白色，管状；萼管状，白色，外被微毛，先端3齿裂；花冠管较萼管略长，白色，狭椭圆形；唇瓣长圆形至倒卵形，白色，先端圆形或近平截，中肋略加厚，先端常呈橘黄色；侧生退化雄蕊，钻状；花丝宽而有沟，药隔附属物3裂；蜜腺2，半圆柱形；子房下位，被毛。蒴果土黄色或间有棕红色，近球形，有3棱，被柔毛，先端钝尖，花被宿存。种子多角形，棕红色，芳香。花期全年，盛花期4～6月，果期7～8月。</p>
<p><br>	　　【产地分布】生于沟谷或林下阴湿处。我国多栽培于疏林或阴棚下。原产于印度尼西亚。现我国海南有栽培。</p>
<p><br>	　　【采收加工】多于7～8月果实即将黄熟但未开裂时采集果穗，去净残留的花被和果柄后晒干；或再用硫黄熏制漂白，使果皮呈黄白色。</p>
<p><br>	　　【药材性状】类球形。表面黄白色至淡黄棕色，有较深的纵向槽纹，顶端有突起的花柱基，基部有凹下的果柄痕，两端均具有浅棕色茸毛。果皮体轻，质脆，易纵向裂开。种子呈不规则多面体，背面略隆起，表面暗棕色，有皱纹，并被有残留的假种皮。气芳香，味辛凉略似樟脑。印尼白蔻个略小，表面黄白色，有的微显紫棕色，果皮较薄，种子瘦瘪，气味较弱。</p>
<p><br>	　　【性味归经】性温，味辛。归脾经、胃经。</p>
<p><br>	　　【功效与作用】化湿消痞、行气温中、开胃消食。属化湿药。</p>
<p><br>	　　【临床应用】用量3～6克，入煎剂宜后下；或入丸、散。用治湿浊中阻、不思饮食、湿温初起、胸闷不饥、寒湿呕逆、胸腹胀痛、食积不消。</p>
<p><br>	　　【药理研究】豆蔻对豚鼠实验性结核能增强小剂量双氢链霉素的治疗作用。</p>
<p><br>	　　【化学成分】豆蔻主含挥发油，另含桉油精、a-蒎烯、p-蒎烯、樟脑、月桂烯、丁香烯等。</p>
<p><br>	　　【使用禁忌】阴虚血燥者禁服。</p>
<p><br>	　　【配伍药方】①治胃腹胀满，呕吐：白豆蔻3克，藿香6克，半夏、陈皮各4.5克，生姜6克。水煎服。(《全国中草药汇编》)</p>
<p><br>	　　②治胃冷久呃：沉香、白豆蔻、苏叶各3克，上共为末。每服2.1克，柿蒂汤下。(《寿世秘典》)</p>
<p><br>	　　③治妊娠呕吐：白豆蔻3克，竹茹9克，大枣3枚。将生姜捣碎取汁，取3药煎取1茶杯( 50～60毫升)，过滤，冲姜汁服。[《武汉医药卫生》1959，(3)：288]</p>
<p><br>	　　④治产后呃逆：白豆蔻、丁香各15克。研细。桃仁汤服3克，少顷再服。(《乾坤秘韫》)</p>
<p></p>")
    st.image("D:\medical_assistant\pictures\豆蔻.jpg")

